SearchComponent/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SearchComponent">

    
    <ControlTemplate x:Key="SearchContentControl" TargetType="{x:Type ContentControl}">
        <Border Height="28" Width="230">
            <Border>
                <Grid SnapsToDevicePixels="True">
                    <Border Name="Mask" SnapsToDevicePixels="True" 
                            Background="White" BorderBrush="Black" 
                            CornerRadius="2"
                            BorderThickness="0,0,0,2"/>
                    <DockPanel SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="True" Background="Transparent" >
                            <Button Command="{Binding SearchCommand}" DockPanel.Dock="Right" Width="32">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image x:Name="contentPresenter" Opacity="0.7" Height="18" Width="18" Margin="3" Stretch="Uniform" Source="/SearchComponent;component/Images/musica-searcher24.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX="1" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DockPanel Background="{TemplateBinding Background}">
                                <Button x:Name="btncancle" 
                                        DockPanel.Dock="Right" 
                                        Command="{Binding CancelCommand}"
                                        Style="{DynamicResource EditedCloseStyle}"
                                        Visibility="{Binding CancelBtnVisible,FallbackValue=Hidden}"
                                        VerticalAlignment="Center"
                                        Background="Transparent"/>
                                <local:SearchTextBox  x:Name="searchtbx" Margin="0,2,0,0" Padding="2"
                                                     Background="White"/>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </DockPanel.OpacityMask>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>



    <Style  TargetType="{x:Type local:SearchTextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Grid x:Name="Bd">
                        <TextBlock HorizontalAlignment="Stretch" Opacity=".4"
                                   VerticalAlignment="Stretch"
                                   Padding="2,2" Foreground="Gray" FontWeight="Regular"
                                   Margin="1.3,0,0,0" 
                                   Text="What are you looking for?" x:Name="hint" Visibility="Visible"/>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Padding="{Binding ElementName=hint, Path=Padding}" 
                                      Margin="0" VerticalScrollBarVisibility="Disabled" 
                                      HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="hint"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>
</ResourceDictionary>
