src/Movies.PlaylistCollectionView/RenameDialog/RenameDialogControl.xaml

<UserControl x:Class="Movies.PlaylistCollectionView.RenameDialog.RenameDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.PlaylistCollectionView.RenameDialog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Background="#CC000000" VerticalAlignment="Center" Width="400"
            HorizontalAlignment="Center"  CornerRadius="3" BorderThickness=".8"
            BorderBrush="{DynamicResource Theme.HighlightColor}">
        <DockPanel VerticalAlignment="Top">
            <Grid DockPanel.Dock="Top" Background="{DynamicResource Theme.HighlightColor}">
                <TextBlock Text="Save Playlist Dialog" Foreground="White" Padding="5" FontSize="17" FontWeight="Regular"/>
            </Grid>
            <Border Padding="6">
                <DockPanel LastChildFill="True" >
                    <TextBlock DockPanel.Dock="Top" FontSize="15" Foreground="White" Padding="3" Text="Playlist Name:"/>
                    <TextBox AcceptsTab="False" x:Name="RenameText" Padding="3" FontSize="15"  DockPanel.Dock="Top" 
                             Text="{Binding TempPlaylistName,UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,5"  />

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,10,0,10">
                      
                        <Button  Style="{StaticResource dialogbtn}" 
                                 Command="{x:Static local:RenameDialogControl.OkCommand}"   
                                 Height="30" Width="80" DockPanel.Dock="Right" Margin="2">
                            <TextBlock Text="Ok" Padding="3"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" FontWeight="DemiBold"
                                    FontSize="15" Foreground="OldLace"/>
                        </Button>
                        <Button Style="{StaticResource dialogbtn}" 
                                Margin="2" Click="Button_Click" Width="80" Height="30"
                                DockPanel.Dock="Right">
                            <TextBlock Text="Cancel" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" FontWeight="DemiBold"
                                    FontSize="15" Foreground="OldLace"/>
                        </Button>
                    </StackPanel>

                    <TextBlock DockPanel.Dock="Bottom" Height="25"
                               Visibility="Collapsed"
                               Foreground="White" 
                               Text="{Binding ErrorMessage}"
                               Padding="3"  />
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="#7F000000"/>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
