src/Movies.Themes/Themes/Hybrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Movies.Themes">
    <!--<ImageBrush x:Key="Theme.Background" 
                ImageSource="/Movies.GlobalResources;component/Images/check-1-icon.png" 
                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Opacity="0.1"/>-->
    <ImageBrush x:Key="Theme.WindowsTile" 
                ImageSource="/Movies.GlobalResources;component/Images/check-1-icon.png" 
                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Opacity="0.015"/>
    <!--<ImageBrush x:Key="Theme.MouseOver" 
                ImageSource="/Movies.GlobalResources;component/Images/check-1-icon.png" 
                TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Opacity="0.3"/>-->
    <SolidColorBrush x:Key="Theme.IsActive" Opacity=".3" Color="#525624"/>
    <SolidColorBrush x:Key="Theme.HighlightColor" Color="#5a465d"/>
    <SolidColorBrush x:Key="Theme.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Theme.Background" Color="#28141f"/>
    <SolidColorBrush x:Key="Theme.FolderColor" Color="#5a465d"/>
    <!--<SolidColorBrush x:Key="Theme.WindowsTile" Color="Black"/>-->
    <SolidColorBrush x:Key="Theme.DeleteColor" Color="Red"/>
    <SolidColorBrush x:Key="Theme.AddFolderHighlight" Color="White"/>
    <SolidColorBrush x:Key="Theme.MouseOver" Opacity=".2" Color=" #7b6349"/>
    <!--<SolidColorBrush x:Key="Theme.BorderBrush" Color=" #7b6349"/>-->
    
    <SolidColorBrush x:Key="Theme.MovieFile" Color="White"/>
    <SolidColorBrush x:Key="Theme.BackColor" Color="White"/>
</ResourceDictionary>