src/LocalVideoFiles/AddFolderDialogWindow/RemoveItemDialog.xaml

<Window x:Class="LocalVideoFiles.AddFolderDialogWindow.RemoveItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Background="Black"
        Title="Remove Folder" Height="200" Width="500" >
    <Border BorderThickness="2" 
            
            BorderBrush="{DynamicResource Theme.HighlightColor}" >
        <DockPanel TextBlock.Foreground="OldLace">
            <Border DockPanel.Dock="Top" Padding="2" Background="{DynamicResource Theme.HighlightColor}" 
                    BorderBrush="{DynamicResource Theme.HighlightColor}" MouseDown="Grid_MouseDown">
                <TextBlock FontSize="15" FontWeight="Bold" Text="Remove Folder Dialog"  Padding="6"/>
            </Border>
            <Border BorderThickness="0,.5,0,0" 
                    BorderBrush="{DynamicResource Theme.HighlightColor}" DockPanel.Dock="Bottom" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Style="{StaticResource dialogbtn}" Height="30" Width="80" Click="Button_Click">
                    <TextBlock Text="Ok" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                </Button>
                <Button Style="{StaticResource dialogbtn}" Height="30" Width="80" Click="Button_Click_1">
                    <TextBlock Text="Cancel" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                </Button>
            </StackPanel>
        </Border>
            <StackPanel VerticalAlignment="Center" Margin="10,0">
                <TextBlock Padding="5"  FontSize="15" TextWrapping="Wrap" 
                       
                       Text="" x:Name="message"/>
                <TextBlock Padding="5" FontSize="12" DockPanel.Dock="Bottom" TextWrapping="Wrap" 
                   
                   Text="" x:Name="pathmessage"/>
               
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
