src/Movies.PlaylistCollectionView/Views/EditPlaylistView.xaml

<UserControl x:Class="Movies.PlaylistCollectionView.Views.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DeleteCloseStyle" TargetType="Button" BasedOn="{StaticResource CloseStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Theme.DeleteColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ItemsTemplate">
                <Border Background="#FF3E3E42" 
                        Margin="2" Height="50" Width="350" x:Name="wrapper"
                        BorderBrush="Transparent" BorderThickness="3">
                    <DockPanel  VerticalAlignment="Center" Margin="3">
                        <Button DockPanel.Dock="Right" 
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.RemoveItemCommand,
                        RelativeSource={RelativeSource AncestorType=UserControl, 
                        Mode=FindAncestor}}" CommandParameter="{Binding}"
                                VerticalAlignment="Top" Margin="2" 
                                Background="#FF3E3E42" ToolTip="Remove"
                                Style="{StaticResource DeleteCloseStyle}"
                                    Content="x"/>
                        <DockPanel>
                            <TextBlock FontSize="14" DockPanel.Dock="Top" Padding="3" 
                                   Foreground="WhiteSmoke"
                                   ToolTip="{Binding FileName}" TextTrimming="CharacterEllipsis" 
                                   Text="{Binding FileName}"/>
                            <TextBlock FontSize="11" Padding="3" 
                                   Foreground="WhiteSmoke"
                                   ToolTip="{Binding FilePath}" TextTrimming="CharacterEllipsis" 
                                   Text="{Binding FilePath}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <DataTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="wrapper" Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </MultiTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border  Background="#CC000000" VerticalAlignment="Center" Width="400" Height="400"
            HorizontalAlignment="Center"  CornerRadius="5" BorderThickness=".8"
            BorderBrush="{DynamicResource Theme.HighlightColor}">
        <DockPanel>
            <Border Padding="3" DockPanel.Dock="Top" CornerRadius="0" Background="{DynamicResource Theme.HighlightColor}">
                <DockPanel>
                    <Button  ToolTip="Close" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Click="Close_Click" 
                                 HorizontalAlignment="Right" Margin="10,2,4,5" Style="{StaticResource zerobtnstyle}" BorderBrush="Transparent">
                        <Path Fill="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="True" Data="M19,3H16.3H7.7H5C3.9,3 3,3.9 3,5V7.7V16.4V19C3,20.1 3.9,21 5,21H7.7H16.4H19C20.1,21 21,20.1 21,19V16.3V7.7V5C21,3.9 20.1,3 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>
                    <TextBlock Text="{Binding CurrentPlaylist.PlaylistName}" Opacity=".7" Foreground="White" Padding="5" 
                               FontSize="15" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
                </DockPanel>
            </Border>
            <Border Padding="6">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock Text="{Binding PlayCollectionCountString}" FontSize="14"
                                   VerticalAlignment="Center" DockPanel.Dock="Left"
                                   Foreground="White" Padding="3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button  Style="{StaticResource dialogbtn}" x:Name="save" 
                                     Command="{Binding SaveCommand}" 
                                     Height="30" Width="80">
                                <TextBlock Text="Save" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                            </Button>
                            <Button  Style="{StaticResource dialogbtn}" Click="Close_Click" 
                                     x:Name="close"  Height="30" Width="80">
                                <TextBlock Text="Close" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <ListView TextBlock.Foreground="White" TextBlock.FontWeight="Medium" 
                          Background="Transparent" ItemTemplate="{StaticResource ItemsTemplate}"
                          ItemsSource="{Binding PlaylistCollection}" Style="{StaticResource CustomlistViewControl}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="container" 
                                                    Background="{TemplateBinding Background}" 
                                                    Margin="{TemplateBinding Margin}" >
                                                    <ContentPresenter HorizontalAlignment="Stretch" 
                                                                  SnapsToDevicePixels="True"
                                                                  VerticalAlignment="{TemplateBinding 
                                                    VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="container" Property="Background" 
                                                            Value="{StaticResource ImageBackground}"/>
                                                        <Setter Property="TextBlock.FontWeight" 
                                                            Value="Medium"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="#7F000000"/>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
