src/Movies.PlaylistCollectionView/Views/HomePlaylistView.xaml

<Page x:Class="Movies.PlaylistCollectionView.Views.HomePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.PlaylistCollectionView.Views"
             xmlns:localViewModel="clr-namespace:Movies.PlaylistCollectionView.ViewModels"
             xmlns:presentationCmd="clr-namespace:PresentationExtension;assembly=PresentationExtension"
             mc:Ignorable="d" TextBlock.Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="PlaylistContextMenu">
                <MenuItem Header="Open Playlist" Command="{x:Static localViewModel:HomePlaylistViewModel.OpenPlaylist}" 
                      CommandParameter="{Binding}" />
                <MenuItem Header="Edit Playlist" Command="{x:Static localViewModel:HomePlaylistViewModel.EditPlaylist}" 
                      CommandParameter="{Binding}"/>
                <MenuItem Header="Rename Playlist" Command="{x:Static localViewModel:HomePlaylistViewModel.RenamePlaylist}" 
                      CommandParameter="{Binding}"/>
                <MenuItem Header="Delete Playlist" Command="{x:Static localViewModel:HomePlaylistViewModel.RemovePlaylist}" 
                      CommandParameter="{Binding}"/>
            </ContextMenu>
        </ResourceDictionary>
       

    </Page.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"  Height="50">
            <TextBlock Foreground="{DynamicResource Theme.Foreground}"  
                       FontSize="20" Padding="10" FontWeight="Medium" Text="Playlist"/>
        </Grid>
        <ListView Margin="10" BorderThickness="0"
                  ItemsSource="{Binding PlayListCollection}"
                  Style="{StaticResource HomePlaylistViewControl}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsPanel="{StaticResource VideoItemsPanel}"
                  ItemContainerStyle="{StaticResource HomePageListViewContainerStyle}"
                  ItemTemplate="{DynamicResource PlistlistViewTemplate}"
                  Background="Transparent">
        </ListView>

        <DockPanel.Resources>
            <DataTemplate x:Key="PlistlistViewTemplate">
                <presentationCmd:CustomButton ContextMenu="{StaticResource PlaylistContextMenu}" 
                                Background="Transparent"
                                Margin="4" x:Name="main" 
                                Style="{StaticResource ContentContainer}"
                                BorderBrush="Transparent" BorderThickness="0"
                                presentationCmd:VideoItemDoubleClick.DoubleClickCommand="{x:Static localViewModel:HomePlaylistViewModel.OpenPlaylist}"
                                presentationCmd:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"  
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                                TextBlock.FontStyle="Italic"  >
                    
                    <Grid  Width="130" Background="#7F514949" Height="170" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Path  Fill="{DynamicResource Theme.HighlightColor}" x:Name="path" 
                                   Data="M19,9H2V11H19V9M19,5H2V7H19V5M2,15H15V13H2V15M17,13V19L22,16L17,13Z"
                                   ToolTip="{Binding PlaylistName}">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="5.5" ScaleY="5.5"/>
                                        <RotateTransform />
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>

                        <Border Grid.Row="1"  
                                x:Name="footer" 
                                Margin="1"
                                Background="Transparent" 
                                VerticalAlignment="Bottom" Opacity="0.6">
                            <Grid  Margin="10">
                                <TextBlock  ToolTip="{Binding PlaylistName}" 
                                            Text="{Binding PlaylistName}" FontSize="15"  
                                            VerticalAlignment="Center" TextWrapping="Wrap"  
                                            TextTrimming="CharacterEllipsis" Grid.Row="0"  Margin="2,0"  />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--</y:VideoData>-->
                </presentationCmd:CustomButton>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetName="footer"
                                             Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetName="footer"
                                             Storyboard.TargetProperty="Opacity" To="0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DockPanel.Resources>
        <!--<TreeView 
                      
                     
                    Grid.Row="1"  
              z:VideoItemDoubleClick.DoubleClickCommand="{x:Static local:PlaylistTree.OpenPlaylist}" 
        "M19,9H2V11H19V9M19,5H2V7H19V5M2,15H15V13H2V15M17,13V19L22,16L17,13Z"
              z:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                    >
        </TreeView>-->
    </DockPanel>
</Page>
