src/Movies.InternetRadio/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationCmd="clr-namespace:PresentationExtension;assembly=PresentationExtension" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internetRadioUtil="clr-namespace:Movies.InternetRadio.Util"
                    xmlns:internetRadioService="clr-namespace:Movies.InternetRadio.ViewModels"
                    xmlns:RadioPage="clr-namespace:Movies.InternetRadio.Views"
                    xmlns:local="clr-namespace:Movies.InternetRadio">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:ItemSizeChangeHandler x:Key="ItemSizeHandler" ItemControlWidth="300"/>
    <internetRadioUtil:RadioStationTemplateType x:Key="DataTemplateSelector"/>
    
    <ContextMenu x:Key="RadioStationContextMenu">
        <MenuItem Header="Play Station" Command="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                  CommandParameter="{Binding }">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Station" 
                  Command="{x:Static internetRadioService:RadioHomePageService.EditorAditRadioStation}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Station" 
                  Command="{x:Static internetRadioService:RadioHomePageService.DeleteStationGroup}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="RadioStationTemplate">
        <presentationCmd:CustomButton Background="Transparent" ContextMenu="{StaticResource RadioStationContextMenu}"
                                      Margin="4" x:Name="main"  Height="55" Padding="5"
                                      Style="{StaticResource ContentContainer}" 
                                      BorderThickness="2" BorderBrush="Transparent"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommand="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding 
                        DataContext, RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<y:VideoData Width="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}"> BorderBrush="{DynamicResource Theme.MovieFile}"-->
            <DockPanel  TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                    LastChildFill="True"  
                    TextBlock.FontStyle="Italic"
                  
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    VirtualizingStackPanel.IsVirtualizing="True">
                <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderThickness="0"
                        CommandParameter="{Binding}" Style="{StaticResource ContentContainer}"
                        Command="{x:Static internetRadioService:RadioHomePageService.CheckFavoriteItemCommand}">
                    <Grid  VerticalAlignment="Center">
                        <Path x:Name="star" Stroke="{DynamicResource Theme.MovieFile}" Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                    </Grid>
                </Button>

                <Border Grid.Column="0" Height="38"  Background="Transparent"
                        DockPanel.Dock="Top" VerticalAlignment="Center"
                        Margin="2,0,0,0">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left">
                            <Path Fill="{DynamicResource Theme.MovieFile}" Width="35" x:Name="path" VerticalAlignment="Center" Height="35" StrokeThickness=".5" Stroke="Black" 
                                  Data="M20,6C21.1,6 22,6.9 22,8V20C22,21.1 21.1,22 20,22H4C2.9,22 2,21.1 2,20V8C2,7.15 2.53,6.42 3.28,6.13L15.71,1L16.47,2.83L8.83,6H20M20,8H4V12H16V10H18V12H20V8M7,14C5.34,14 4,15.34 4,17C4,18.66 5.34,20 7,20C8.66,20 10,18.66 10,17C10,15.34 8.66,14 7,14Z"  >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <RotateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" >
                                <DockPanel>
                                    <Border Grid.Row="1" HorizontalAlignment="Right" x:Name="footer" DockPanel.Dock="Right">
                                        <Grid Background="Transparent" VerticalAlignment="Center">
                                            <DockPanel  Grid.Row="0">
                                                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
                                                    <!--<StackPanel.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Style>-->

                                                    <TextBlock VerticalAlignment="Center" FontSize="10" 
                                       DockPanel.Dock="Right" Margin="2"
                                       Text="{Binding AudioFormat}"/>
                                                    <TextBlock VerticalAlignment="Center" 
                                       DockPanel.Dock="Left" Margin="2" FontSize="10"
                                       Text="{Binding BitRate,StringFormat={}{0}kbps}" />
                                                    <TextBlock VerticalAlignment="Center" Margin="2" FontSize="10"
                                       DockPanel.Dock="Right" HorizontalAlignment="Left"
                                       Text="{Binding Channels}"/>
                                                </StackPanel>

                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="2" FontSize="10"
                                       Text="{Binding StationLocation}"  TextTrimming="CharacterEllipsis" />

                                </DockPanel>
                            </DockPanel>
                            <TextBlock ToolTip="{Binding TooltipMessage}" 
                                       ToolTipService.InitialShowDelay="1500"
                                       Text="{Binding RadioName}"  Margin="2" FontStyle="Normal"
                                       VerticalAlignment="Center"   Padding="1"
                                       TextWrapping="WrapWithOverflow" FontSize="15"   
                                       TextTrimming="WordEllipsis" />
                        </DockPanel>

                    </DockPanel>
                </Border>

            </DockPanel>
            <!--</y:VideoData {Binding StationLocation}>-->
        </presentationCmd:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="main" Property="BorderBrush" Value="#FF337AD5"/>-->
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.MouseOver}"/>
                <Setter TargetName="main" Property="BorderBrush" Value="{DynamicResource Theme.HighlightColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.IsActive}"/>
                <Setter TargetName="main" Property="BorderBrush" Value="{DynamicResource Theme.MouseOver}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter TargetName="star" Property="Fill" Value="{DynamicResource Theme.MovieFile}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteRadioStationTemplate">
        <presentationCmd:CustomButton Background="Transparent" 
                                      Margin="2" x:Name="main"  Height="53" Padding="5"
                                      Style="{StaticResource ContentContainer}" 
                                      BorderThickness="2" BorderBrush="Transparent"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommand="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<y:VideoData Width="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}">-->
            <DockPanel  TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                    LastChildFill="True"  
                    TextBlock.FontStyle="Italic"
                  
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    VirtualizingStackPanel.IsVirtualizing="True">
                <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderThickness="0"
                        CommandParameter="{Binding}" Style="{StaticResource ContentContainer}"
                        Command="{x:Static internetRadioService:RadioHomePageService.CheckFavoriteItemCommand}">
                    <Grid  VerticalAlignment="Center">
                        <Path x:Name="star" Stroke="{DynamicResource Theme.MovieFile}" 
                              Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                    </Grid>
                </Button>

                <Border Grid.Column="0" Height="38"  Background="Transparent"
                        DockPanel.Dock="Top" VerticalAlignment="Center"
                        Margin="2,0,0,0">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left">
                            <Path Fill="{DynamicResource Theme.MovieFile}" Width="35" x:Name="path" VerticalAlignment="Center" Height="35" StrokeThickness=".5" Stroke="Black" 
                                  Data="M20,6C21.1,6 22,6.9 22,8V20C22,21.1 21.1,22 20,22H4C2.9,22 2,21.1 2,20V8C2,7.15 2.53,6.42 3.28,6.13L15.71,1L16.47,2.83L8.83,6H20M20,8H4V12H16V10H18V12H20V8M7,14C5.34,14 4,15.34 4,17C4,18.66 5.34,20 7,20C8.66,20 10,18.66 10,17C10,15.34 8.66,14 7,14Z"  >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <RotateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" >
                                <DockPanel>
                                    <Border Grid.Row="1" HorizontalAlignment="Right" x:Name="footer" DockPanel.Dock="Right">
                                        <Grid Background="Transparent" VerticalAlignment="Center">
                                            <DockPanel  Grid.Row="0">
                                                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
                                                    <!--<StackPanel.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Style>-->

                                                    <TextBlock VerticalAlignment="Center" FontSize="10" 
                                       DockPanel.Dock="Right" Margin="2"
                                       Text="{Binding AudioFormat}"/>
                                                    <TextBlock VerticalAlignment="Center" 
                                       DockPanel.Dock="Left" Margin="2" FontSize="10"
                                       Text="{Binding BitRate,StringFormat={}{0}kbps}" />
                                                    <TextBlock VerticalAlignment="Center" Margin="2" FontSize="10"
                                       DockPanel.Dock="Right" HorizontalAlignment="Left"
                                       Text="{Binding Channels}"/>
                                                </StackPanel>

                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="2" FontSize="10"
                                       Text="{Binding StationLocation}"  TextTrimming="CharacterEllipsis" />
                                   
                                </DockPanel>
                            </DockPanel>
                            <TextBlock ToolTip="{Binding TooltipMessage}" 
                                       ToolTipService.InitialShowDelay="1500"
                                       Text="{Binding RadioName}"  Margin="2" FontStyle="Normal"
                                       VerticalAlignment="Center"   Padding="1"
                                       TextWrapping="WrapWithOverflow" FontSize="15"   
                                       TextTrimming="WordEllipsis" />
                        </DockPanel>

                    </DockPanel>
                </Border>

                
            </DockPanel>
            <!--</y:VideoData {Binding StationLocation}>-->
        </presentationCmd:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="main" Property="BorderBrush" Value="#FF337AD5"/>-->
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.MouseOver}"/>
                <Setter TargetName="main" Property="BorderBrush" Value="{DynamicResource Theme.HighlightColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.IsActive}"/>
                <Setter TargetName="main" Property="BorderBrush" Value="{DynamicResource Theme.MouseOver}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter TargetName="star" Property="Fill" Value="{DynamicResource Theme.MovieFile}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RadioStationGroupTemplate">
        <presentationCmd:CustomButton Background="Transparent" ContextMenu="{StaticResource RadioStationContextMenu}"
                                      Margin="4" x:Name="main" 
                                      Height="45" Style="{StaticResource ContentContainer}" 
                                      BorderThickness="0,0,0,1.5" BorderBrush="Transparent"
                                      Command="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                                      CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<y:VideoData>-->
            <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                    LastChildFill="True"  
                    TextBlock.FontStyle="Italic"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    VirtualizingStackPanel.IsVirtualizing="True">
                <Border Grid.Column="0" Width="40" 
                        DockPanel.Dock="Left" 
                        Margin="2,0,0,0">
                    <Grid HorizontalAlignment="Left" Height="30">
                        <Path  Fill="{DynamicResource Theme.MovieFile}" x:Name="path" HorizontalAlignment="Center" 
                               StrokeThickness=".5"
                               Data="M10,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,
                               20H20C21.1,20 22,19.1 22,18V8C22,6.89 
                               21.1,6 20,6H12L10,4Z"  >
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Grid>

                </Border>
                
                <Border Grid.Row="1"  x:Name="footer"  VerticalAlignment="Center">
                    <Grid  Margin="2,0" Background="Transparent" >
                        <DockPanel Grid.Row="0"  Margin="2,0" >
                            <TextBlock 
                                       ToolTipService.InitialShowDelay="1500"
                                       Text="{Binding RadioName}"  
                                       TextWrapping="Wrap" FontSize="15"   
                                       TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <!--</y:VideoData>-->
        </presentationCmd:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.MouseOver}"/>
                <!--<Setter TargetName="path" Property="Fill" Value="#FF337AD5"/>-->
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

   
</ResourceDictionary>
