src/Movies.InternetRadio/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationCmd="clr-namespace:PresentationExtension;assembly=PresentationExtension" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internetRadioUtil="clr-namespace:Movies.InternetRadio.Util"
                    xmlns:internetRadioService="clr-namespace:Movies.InternetRadio.ViewModels"
                    xmlns:RadioPage="clr-namespace:Movies.InternetRadio.Views"
                    xmlns:local="clr-namespace:Movies.InternetRadio">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:ItemSizeChangeHandler x:Key="ItemSizeHandler" ItemControlWidth="300"/>
    <internetRadioUtil:RadioStationTemplateType x:Key="DataTemplateSelector"/>
    <ContextMenu x:Key="RadioStationContextMenu">
        <MenuItem Header="Play Station" Command="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                  CommandParameter="{Binding }">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Station" 
                  Command="{x:Static internetRadioService:RadioHomePageService.EditorAditRadioStation}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Station" 
                  Command="{x:Static internetRadioService:RadioHomePageService.DeleteStationGroup}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>


    <DataTemplate x:Key="RadioStationTemplate">
        <presentationCmd:CustomButton Background="Transparent" ContextMenu="{StaticResource RadioStationContextMenu}"
                                      Margin="4" x:Name="main"  Height="60" 
                                      Style="{StaticResource ContentContainer}" Width="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}"
                                      BorderBrush="{DynamicResource Theme.MovieFile}" BorderThickness="2"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommand="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                                      presentationCmd:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding 
                        DataContext, RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<y:VideoData Width="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}">-->
            <DockPanel  TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                    LastChildFill="True"  
                    TextBlock.FontStyle="Italic"
                  
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    VirtualizingStackPanel.IsVirtualizing="True">
                <Button DockPanel.Dock="Right" Margin="5" Background="Transparent" BorderThickness="0"
                        CommandParameter="{Binding}" Style="{StaticResource ContentContainer}"
                        Command="{x:Static internetRadioService:RadioHomePageService.CheckFavoriteItemCommand}">
                    <Grid  VerticalAlignment="Center">
                        <Path x:Name="star" Stroke="{DynamicResource Theme.MovieFile}" Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                    </Grid>
                </Button>
                
                <Border Grid.Column="0" Height="38"  Background="Transparent"
                        DockPanel.Dock="Top" VerticalAlignment="Center"
                        Margin="2,0,0,0">
                    <DockPanel>
                    <Grid HorizontalAlignment="Left">
                            <Path  Fill="{DynamicResource Theme.MovieFile}" Width="40" x:Name="path" VerticalAlignment="Center" Height="35" 
                               StrokeThickness=".5" Stroke="Black" 
                               Data="M20,6C21.1,6 22,6.9 22,8V20C22,21.1 21.1,22 20,22H4C2.9,22 2,21.1 2,20V8C2,7.15 2.53,6.42 3.28,6.13L15.71,1L16.47,2.83L8.83,6H20M20,8H4V12H16V10H18V12H20V8M7,14C5.34,14 4,15.34 4,17C4,18.66 5.34,20 7,20C8.66,20 10,18.66 10,17C10,15.34 8.66,14 7,14Z"  >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <RotateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" >
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="2"
                                       Text="{Binding StationLocation}"  TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                            <TextBlock ToolTip="{Binding TooltipMessage}" 
                                       ToolTipService.InitialShowDelay="1500"
                                       Text="{Binding RadioName}"  Margin="2"
                                       VerticalAlignment="Center"   Padding="1"
                                       TextWrapping="WrapWithOverflow" FontSize="15"   
                                       TextTrimming="WordEllipsis" />
                        </DockPanel>
                       
                    </DockPanel>
                </Border>
               
                <Border Grid.Row="1" HorizontalAlignment="Center" x:Name="footer">
                    <Grid Background="Transparent" VerticalAlignment="Center">
                        <DockPanel  Grid.Row="0">
                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <!--<StackPanel.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Style>-->
                               
                                <TextBlock VerticalAlignment="Center" 
                                       DockPanel.Dock="Right" Margin="2"
                                       Text="{Binding AudioFormat}"/>
                                <TextBlock VerticalAlignment="Center" 
                                       DockPanel.Dock="Left" Margin="2"
                                       Text="{Binding BitRate,StringFormat={}{0}kbps}" />
                                <TextBlock VerticalAlignment="Center" Margin="2"
                                       DockPanel.Dock="Right" HorizontalAlignment="Left"
                                       Text="{Binding Channels}"/>
                            </StackPanel>
                           
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <!--</y:VideoData {Binding StationLocation}>-->
        </presentationCmd:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="main" Property="BorderBrush" Value="#FF337AD5"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="main" Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter TargetName="star" Property="Fill" Value="{DynamicResource Theme.MovieFile}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RadioStationGroupTemplate">
        <presentationCmd:CustomButton Background="Transparent" ContextMenu="{StaticResource RadioStationContextMenu}"
                                      Margin="4" x:Name="main"  Width="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}"
                                      Height="60" 
                                      Style="{StaticResource ContentContainer}"
                                      BorderBrush="{DynamicResource Theme.MovieFile}" BorderThickness="2"
                                      Command="{x:Static internetRadioService:RadioHomePageService.OpenFolderCommand}"
                                      CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<y:VideoData>-->
            <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                    LastChildFill="True"  
                    TextBlock.FontStyle="Italic"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    VirtualizingStackPanel.IsVirtualizing="True">
                <Border Grid.Column="0" Width="70" 
                        DockPanel.Dock="Left" 
                        Margin="2,0,0,0">
                    <Grid HorizontalAlignment="Left" >
                        <Path  Fill="{DynamicResource Theme.MovieFile}" x:Name="path" HorizontalAlignment="Center" 
                               StrokeThickness=".5"
                               Data="M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,22C10.05,22 8.22,21.44 6.69,20.47L10,15.47C10.6,15.81 11.28,16 12,16C12.72,16 13.4,15.81 14,15.47L17.31,20.47C15.78,21.44 13.95,22 12,22M2,12C2,7.86 4.5,4.3 8.11,2.78L10.34,8.36C8.96,9 8,10.38 8,12H2M16,12C16,10.38 15.04,9 13.66,8.36L15.89,2.78C19.5,4.3 22,7.86 22,12H16Z"  >
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Grid>

                </Border>
                
                <Border Grid.Row="1"  x:Name="footer"  VerticalAlignment="Center">
                    <Grid  Margin="2,0" Background="Transparent" >
                        <DockPanel Grid.Row="0"  Margin="2,0" >
                            <TextBlock ToolTip="{Binding TooltipMessage}" 
                                       ToolTipService.InitialShowDelay="1500"
                                       Text="{Binding RadioName}"  
                                       TextWrapping="Wrap" FontSize="15"   
                                       TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <!--</y:VideoData>-->
        </presentationCmd:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="main" Property="BorderBrush" Value="#FF337AD5"/>
                <Setter TargetName="path" Property="Fill" Value="#FF337AD5"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
