VirtualizingListView/Pages/Views/SearchResultPage.xaml

<Page x:Class="VirtualizingListView.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualizingListView.Pages"
      xmlns:xv ="clr-namespace:VirtualizingListView"
      mc:Ignorable="d" Background="{DynamicResource Theme.Background}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchResultPage">
    <Page.Resources>
        <xv:GroupSort x:Key="GroupSort" />

        <CollectionViewSource x:Key="SearchResultVideoData" Source="{Binding SearchResults}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription  Converter="{StaticResource GroupSort}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
    <DockPanel Margin="10">
            <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" DockPanel.Dock="Top" Text="{Binding ResultText}" 
                     Foreground="{DynamicResource Theme.Foreground}" FontSize="45" Margin="15" TextWrapping="WrapWithOverflow"/>

            <TextBlock DockPanel.Dock="Top" Text="{Binding ResultTextInDetail}" 
                       Foreground="{DynamicResource Theme.Foreground}" FontSize="18" Margin="15"/>

        <ListView   Style="{Binding ListViewStyle}"   x:Name="collections"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    ItemsSource="{Binding Source={StaticResource SearchResultVideoData}}"
                    ItemTemplateSelector="{Binding MyTemplateChange}"
                    ItemContainerStyle="{StaticResource CustomContainerStyle}"
                    Grid.RowSpan="2" >
          

        </ListView>
        </DockPanel>
    </ScrollViewer>
</Page>
