VirtualizingListView/Pages/Views/UsbDrivePage.xaml

<Page x:Class="VirtualizingListView.Pages.Views.UsbDrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualizingListView.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsbDrivePage">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ReloadCommand}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="3" Content="Refresh"/>
                <TextBlock Text="Removeable Storage" 
                       Foreground="{DynamicResource Theme.Foreground}" 
                       FontSize="20" Padding="10" 
                       FontWeight="Medium" />
            </DockPanel>
            <ListView Style="{Binding ListViewStyle}" BorderBrush="Transparent" 
                      BorderThickness="0"  x:Name="collections"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      ItemsSource="{Binding UsbDrives}"
                      ItemTemplate="{StaticResource FolderLargeTemplate}"
                      ItemsPanel="{StaticResource VideoItemsPanel}"
                      ItemContainerStyle="{StaticResource CustomContainerStyle}"
                      Grid.RowSpan="2" >

            </ListView>
        </DockPanel>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HomePageDock"/>
    </Grid>
</Page>
