src/Movies.StatusService/Views/MessageView.xaml

<UserControl x:Class="Movies.StatusService.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.StatusService.Views"
             mc:Ignorable="d" x:Name="_messageView" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Movies.StatusService;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="styleBtn">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                                    x:Name="border" CornerRadius="2" Padding="{TemplateBinding Padding}"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="content"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" 
                                            Value="{DynamicResource {x:Static   
                                        SystemColors.HighlightBrushKey}}"/>
                                    
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

          </ResourceDictionary>
        </Grid.Resources>

        <Popup IsOpen="False" DataContext="{Binding ElementName=_messageView,Path=DataContext}"
               StaysOpen="False" VerticalOffset="-8" x:Name="btnPop" Placement="Top"
               PopupAnimation="Slide"  TextBlock.Foreground="{DynamicResource Theme.Foreground}"
               PlacementTarget="{Binding ElementName=selfileBtn}">
            <Border Padding="3" BorderThickness="1" BorderBrush="{DynamicResource Theme.HighlightColor}" Background="{DynamicResource Theme.Background}" Height="200" Width="300"
                    MaxHeight="300" MaxWidth="400">
            <DockPanel>

                    <Border DockPanel.Dock="Top" Padding="3"  BorderBrush="{DynamicResource Theme.HighlightColor}"
                       BorderThickness="0,0,0,1" >
                    <TextBlock
                              FontSize="13" SnapsToDevicePixels="True"
                              Text="OnGoing Processes"/>
                </Border>
                <ListView ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" BorderThickness="0" Style="{StaticResource ViewControl}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" Padding="3"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            </Border>
        </Popup>

        <Button VerticalAlignment="Center" x:Name="selfileBtn" Style="{StaticResource styleBtn}"
                Command="{Binding ShowPopup}" CommandParameter="{Binding ElementName=btnPop}"
                MaxWidth="500" Height="25" Padding="1">
            <DockPanel>
                <Border DockPanel.Dock="Right" VerticalAlignment="Center" Padding="4" CornerRadius="5"
                           Visibility="{Binding MessageCountVisibility,FallbackValue=Collapsed}" Margin="2,2,3,2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Movies.GlobalResources;component/Images/check-1-icon.png" 
                                        TileMode="Tile" 
                                        Stretch="None" 
                                        ViewportUnits="Absolute" Opacity="0.3"/>
                    </Border.Background>
                    <TextBlock Foreground="{DynamicResource Theme.Foreground}" Text="{Binding MessageCount}" TextAlignment="Center" Padding="2" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="message" Foreground="{DynamicResource Theme.Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           FontSize="14" Text="{Binding IncomingMessage.Message}"
                           TextTrimming="CharacterEllipsis" Padding="4"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>

    