SearchComponent/Views/SearchPage.xaml

<Page x:Class="SearchComponent.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:search="clr-namespace:SearchComponent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource Theme.Background}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SearchComponent;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <search:SearchTextBox x:Name="searchtbx" Margin="40,30" FontSize="45" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Background="{DynamicResource Theme.Background}" Foreground="{DynamicResource Theme.Foreground}"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Margin="10" ToolTip="Close Search" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource Theme.HighlightColor}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                            <Setter Property="TextBlock.Foreground" 
                                    Value="{DynamicResource Theme.Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    
</Page>
