SearchComponent/ShellSearchButton.xaml

<UserControl x:Class="SearchComponent.ShellSearchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchComponent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/SearchComponent;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Button DockPanel.Dock="Right" Background="{DynamicResource Theme.HighlightColor}"
                Command="{Binding SearchCommand}"
                ToolTip="Search a movie" >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="3" Padding="2"
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            x:Name="border"  Width="{TemplateBinding Width}" 
                                            Height="{TemplateBinding Height}">
                                        <Image  HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" x:Name="contentPresenter" Opacity="0.7" 
                                                Height="18" Width="18"  Stretch="Uniform" DockPanel.Dock="Left"
                                                Uid="musica-searcher24.png"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="border" 
                                                    Value="{DynamicResource {x:Static 
                                                    SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                    
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" 
                                                    TargetName="contentPresenter" 
                                                    Value="1"/>
                                        </Trigger>
                                    
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="LayoutTransform" >
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="0.9"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush"
                                                    TargetName="border" 
                                                    Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" 
                                                    TargetName="contentPresenter" Value=".3"/>
                                            <Setter Property="Background" 
                                                    TargetName="border" 
                                                    Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="{StaticResource 
                                                Button.Disabled.Border}"/>

                                            <Setter Property="TextElement.Foreground" 
                                                    TargetName="contentPresenter" 
                                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
        </Button>
    </Grid>
</UserControl>
