src/FlyoutControl/Themes/FlyoutMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlyoutControl">
    <Style TargetType="local:FlyoutMenu">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlyoutMenu">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FlyoutControl;component/Themes/ListBoxStyle.xaml"/>
                                <ResourceDictionary Source="/FlyoutControl;component/Themes/ToggleButtonStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="local:FlyoutSubMenuItem">
                                <!--<Setter Property="MenuItemForeground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlyoutMenu}}, Path=MenuItemForeground}"/>
                                <Setter Property="SelectionIndicatorColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlyoutMenu}}, Path=SelectionIndicatorColor}"/>
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlyoutMenu}}, Path=MenuIconColor}"/>-->
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="mainGrid" Background="{TemplateBinding Background}">
                        <ToggleButton x:Name="menuIcon" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"
                                      Height="40" Width="50" 
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlyoutMenu}}, Path=IsOpen}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="30"
                                  Fill="{TemplateBinding MenuIconColor}" Data="M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z"/>
                        </ToggleButton>
                        <ContentPresenter Margin="0,0,0,0" x:Name="TopContent" DockPanel.Dock="Top" Content="{TemplateBinding MenuTopSection}"/>
                        <ItemsPresenter HorizontalAlignment="Left" DockPanel.Dock="Top"
                                 Margin="0,5,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        <ContentPresenter x:Name="MenuHiddenContent" Content="{TemplateBinding SubMenuHiddenContent}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="False">
                            <Setter TargetName="MenuHiddenContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
           
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                         Storyboard.TargetProperty="Width"
                                         To="300"  DecelerationRatio=".9"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                         Storyboard.TargetProperty="Width"
                                         To="50" AccelerationRatio=".9"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>