src/FlyoutControl/Themes/FlyoutSubMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlyoutControl">

    <Style TargetType="{x:Type Button}" x:Key="FlysubMenuZerobtnStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"  
                             BorderBrush="{TemplateBinding BorderBrush}" TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:FlyoutSubMenuItem">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlyoutSubMenuItem">
                    <Button Style="{StaticResource FlysubMenuZerobtnStyle}" x:Name="ListBoxItemButton" Margin="0,2,0,2" Opacity=".7"
                            Command="{TemplateBinding Command}" Focusable="False" Foreground="{Binding MenuIconColor,RelativeSource={RelativeSource AncestorType=local:FlyoutMenu}}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DockPanel>
                            <Grid Name="ItemSelectedIndicator"  DockPanel.Dock="Left" Width="4"
                                  Background="{Binding SelectionIndicatorColor,RelativeSource={RelativeSource AncestorType=local:FlyoutMenu}}" 
                                  Visibility="Hidden" />
                            <Border Grid.Column="1">
                                <Grid Background="Transparent" Margin="0" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{TemplateBinding Text}" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" FontSize="14" Padding="10" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Grid.Column="0">
                                        <ContentPresenter Content="{TemplateBinding Icon}" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ContentPresenter.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    <RotateTransform />
                                                </TransformGroup>
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </Grid>
                                </Grid>
                            </Border>
                           
                        </DockPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemSelectedIndicator" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ListBoxItemButton" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ListBoxItemButton" Property="Opacity" Value="1"/>
                            <Setter TargetName="ItemSelectedIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--<Trigger SourceName="ListBoxItemButton" Property="IsPressed" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>