src/FlyoutControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlyoutControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlyoutControl;component/Themes/FlyoutMenu.xaml"/>
        <ResourceDictionary Source="/FlyoutControl;component/Themes/FlyoutSubMenuItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:SubMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SubMenuItem}">
                    <Border>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="FlyoutBtn">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                                    x:Name="border" CornerRadius="2" Padding="{TemplateBinding Padding}"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="content" Opacity=".7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                            Value="{DynamicResource {x:Static   
                                        SystemColors.HighlightBrushKey}}"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="content"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="zeroBorderFlyoutBtn">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                                    x:Name="border" CornerRadius="0" Padding="{TemplateBinding Padding}"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="content" Opacity=".7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" 
                                            Value="{DynamicResource {x:Static   
                                        SystemColors.HighlightBrushKey}}"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="content"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Flyout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Flyout}">
                    <ControlTemplate.Resources>
                        <Style TargetType="local:FlyoutMenu">
                            <Setter Property="SubMenuHiddenContent" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}}, Path=SubMenuHiddenContent}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="FlyoutPanel">
                        <Border DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource Theme.HighlightColor}" 
                                        Padding="3">
                            <ContentPresenter Content="{TemplateBinding FlyoutMenu}"/>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding FlyContent}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
