src/VirtualizingListView/Pages/Views/FilePageView.xaml

<Page x:Class="VirtualizingListView.Pages.FilePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Pagelocal="clr-namespace:VirtualizingListView.Pages"
      xmlns:presentationlib="clr-namespace:PresentationExtension;assembly=PresentationExtension"
      xmlns:local="clr-namespace:VirtualizingListView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilePageView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
                <Setter Property="ListView.View">
                    <Setter.Value>
                        <GridView >
                            <GridViewColumn Header="Id" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter Property="ListView.Cursor" Value="Wait"/>
                        <Setter Property="ListView.Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource maxbtn}">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <!--<Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Margin" Value="5,0,0,3"/>
            </Style>

            <Style x:Key="EnumContainerStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="container" Background="{TemplateBinding Background}"
                                        Margin="{TemplateBinding Margin}" >
                                <ContentPresenter  HorizontalAlignment="Stretch" 
                                                       SnapsToDevicePixels="True"          
                                                       VerticalAlignment="{TemplateBinding 
                                        VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsSelected" Value="true">
                                    <Setter TargetName="container"          
                                                Property="Background"            
                                                Value="{DynamicResource Theme.HighlightColor}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="container"         
                                                Property="Background"               
                                                Value="{DynamicResource Theme.HighlightColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="collections_PreviewMouseWheel">
         <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
            <Border DockPanel.Dock="Top" 
                    Height="50" 
                    BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="0,0,0,1">
            <DockPanel>
                <Path DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="15"
                                Focusable="False" Fill="{DynamicResource Theme.HighlightColor}" 
                                Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19C20.1,6 21,6.9 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                <RotateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{Binding CurrentVideoFolder.Name}" VerticalAlignment="Center"   TextTrimming="CharacterEllipsis" FontSize="22" Padding="5" FontWeight="Light" Foreground="{DynamicResource Theme.Foreground}"/>
            </DockPanel>
        </Border>
            <DockPanel DockPanel.Dock="Top"  
                       Grid.Row="0" Background="Transparent" 
                       TextBlock.Foreground="{DynamicResource Theme.Foreground}" 
                       LastChildFill="True" >
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal" Margin="10" Grid.Column="1">

                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource Theme.Foreground}" FontSize="15" 
                               Text="Sort By:" Padding="3"/>
                    <presentationlib:ContextButton BorderThickness="0" 
                                         Style="{StaticResource zerobtnstyle}" 
                                         ContextMentPlacement="Center" Padding="3">
                        <TextBlock Text="{Binding ActiveSortType,UpdateSourceTrigger=PropertyChanged}" 
                                   Padding="3" Foreground="{DynamicResource Theme.HighlightColor}"
                                   FontSize="15" Cursor="Hand"/>
                        <presentationlib:ContextButton.ShowContextOnClick>
                            <ContextMenu ClipToBounds="True" ContextMenuService.ShowOnDisabled="True"  ContextMenuService.HasDropShadow="True" StaysOpen="True" >
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <ListView Background="Black" Width="145"  
                                                  BorderBrush="DarkGray" 
                                                  SnapsToDevicePixels="True"   
                                                  Style="{StaticResource NormalListVistStyle}"
                                                  TextBlock.Foreground="White"  
                                                  IsEnabled="{Binding ComboxEnable}"  
                                                  ItemContainerStyle="{StaticResource EnumContainerStyle}"
                                                  ItemsSource="{Binding Source={StaticResource SortByEnum}}"
                                                  SelectedItem="{Binding ActiveSortType}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5" Text="{Binding }" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </presentationlib:ContextButton.ShowContextOnClick>
                    </presentationlib:ContextButton>

                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                            HorizontalAlignment="Right" Margin="10">
                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource Theme.Foreground}" FontSize="15" Text="View:" Padding="3"/>
                    <presentationlib:ContextButton BorderThickness="0" 
                                         Style="{StaticResource zerobtnstyle}"  
                                         ContextMentPlacement="Center" Padding="3">
                    <TextBlock Text="{Binding ActiveViewType,UpdateSourceTrigger=PropertyChanged}" 
                               Padding="3" Foreground="{DynamicResource Theme.HighlightColor}" FontSize="15" Cursor="Hand"/>
                        <presentationlib:ContextButton.ShowContextOnClick>
                        <ContextMenu ClipToBounds="True" ContextMenuService.ShowOnDisabled="True"  ContextMenuService.HasDropShadow="True" StaysOpen="True" >
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <ListView Background="Black" Width="145"  
                                              BorderBrush="DarkGray" 
                                              SnapsToDevicePixels="True" 
                                              Style="{StaticResource NormalListVistStyle}"
                                              TextBlock.Foreground="White"  
                                              ItemsSource="{Binding Source={StaticResource ViewByEnum}}"
                                              ItemContainerStyle="{StaticResource EnumContainerStyle}"
                                              SelectedItem="{Binding ActiveViewType}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="5" Text="{Binding }" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </presentationlib:ContextButton.ShowContextOnClick>
                    </presentationlib:ContextButton>
                </StackPanel>
            </DockPanel>

            <ListView Style="{Binding ListViewStyle}"   x:Name="collections"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent"
                    ItemsSource="{Binding Source={StaticResource myVideoData}}"
                    ItemTemplateSelector="{Binding MyTemplateChange}"
                    ItemContainerStyle="{StaticResource CustomContainerStyle}"
                    Grid.RowSpan="2" >
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--<VirtualizingStackPanel Orientation="Vertical" Margin="5">
                                <TextBlock  Margin="10,2,2,2"  FontSize="18" Foreground="White" Text="{Binding Path=Name}"  />
                            </VirtualizingStackPanel>-->
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>

                </ListView.GroupStyle>

            </ListView>
        </DockPanel>
    </ScrollViewer>
</Page>

