src/VideoPlayerView/MediaPlayerInfoView.xaml

<UserControl x:Class="VideoPlayerView.MediaPlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayerView;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MaxHeight="250" MaxWidth="300" Background="{DynamicResource Theme.Background}"
            Margin="5,0,5,0" Visibility="{Binding HasMediaInfo,Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <DockPanel >
                <DockPanel DockPanel.Dock="Top">
                    <Border DockPanel.Dock="Top" >
                        <DockPanel>
                            <!--<Button  ToolTip="Close" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Command="{Binding CloseMediaControl}" 
                                 HorizontalAlignment="Right" Margin="10,2,4,5" Style="{StaticResource zerobtnstyle}" BorderBrush="Transparent">
                                <Path Fill="{DynamicResource Theme.Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="True" Data="M19,3H16.3H7.7H5C3.9,3 3,3.9 3,5V7.7V16.4V19C3,20.1 3.9,21 5,21H7.7H16.4H19C20.1,21 21,20.1 21,19V16.3V7.7V5C21,3.9 20.1,3 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>-->
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" FontSize="10" Background="{DynamicResource Theme.HighlightColor}"
                                   Margin="5,5,0,2" Padding="2.5" FontStyle="Italic"
                                   Text="Now Playing" Foreground="{DynamicResource Theme.Foreground}" HorizontalAlignment="Left"/>
                                <TextBlock DockPanel.Dock="Right" FontSize="11" Padding="5" VerticalAlignment="Center"
                                   ToolTip="{Binding  MediaInformation.NowPlaying}" 
                                   Foreground="{DynamicResource Theme.Foreground}" Text="{Binding MediaInformation.NowPlaying,FallbackValue=Not-Available}" 
                                   TextTrimming="WordEllipsis" />
                            </DockPanel>
                        </DockPanel>
                    </Border>

                    <!--<DockPanel Background="Transparent" Visibility="{Binding HasStationBios,Converter={StaticResource booltoVisibilityConverter}}">

                        <TextBlock Text="{Binding CurrentRadioStation.StationBio}" FontSize="11" Foreground="{DynamicResource Theme.Foreground}" Padding="3"
                                   VerticalAlignment="Top" MaxHeight="30" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextWrapping="Wrap">

                        </TextBlock>
                    </DockPanel>-->
                </DockPanel>
            </DockPanel>
        </Grid>

    </Border>
</UserControl>
