src/VideoPlayerView/PageMediaWindow.xaml

<UserControl x:Class="VideoPlayerView.PageMediaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerView" 
             HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Height="300"
             FocusManager.FocusedElement="{Binding ElementName=MediaPlayerElementRegion,Path=Content}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayerView;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="0,0,5,5" BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="2"  CornerRadius="2,2,0,0">
        <Grid Background="Black" x:Name="_videoContent">
            <ContentControl x:Name="MediaPlayerElementRegion" Content="{Binding MediaPlayerElement}"/>
            <Button  VerticalAlignment="Top" Command="{Binding CloseMediaPlayerWindow}" HorizontalAlignment="Right" Margin="5"
                 Style="{StaticResource CloseButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
