src/VideoPlayerView/VideoElement.xaml

<Controls:MetroWindow x:Class="VideoPlayerView.VideoElement"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:util="clr-namespace:Common.Util;assembly=Common"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:VPVUtil="clr-namespace:VideoPlayerView.Util"
                      xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
                      xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
                      FocusManager.FocusedElement="{Binding ElementName=MediaControlRegion,Path=Content}"
                    ShowInTaskbar="True" 
                    Topmost="False" 
                    TitleCaps="False"  
                    TitlebarHeight="45" 
                    BorderBrush="Black" 
                    Title="Movie Hub"
                    WindowStartupLocation="Manual"
                    Width="620"
                    Height="500" WindowState="Maximized"
                    MinWidth="320" 
                    Background="{StaticResource ImageBackground}"
                    NonActiveWindowTitleBrush="Black"
                    WindowTitleBrush="Black" 
                    util:MediaControlExtension.WindowsTitleBoard="True"
                    MinHeight="400" HorizontalContentAlignment="Stretch">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image x:Name="contentPresenter" Margin="3" Width="32" Height="32"
                   SnapsToDevicePixels="True"
                   Uid="video-player.png"  />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <Path/>
                <TextBlock Text="{Binding}" Opacity=".7" 
                           FontSize="15" VerticalAlignment="Center" 
                           Padding="5" FontWeight="Regular" />

            </DockPanel>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayerView;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
            </x:Array>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
            </Style>
            
            <ContextMenu x:Key="MediaContextMenu" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <MenuItem Header="Play/Pause" Command="{x:Static cmd:VideoPlayerCommands.PausePlay}" >
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Command="{x:Static cmd:VideoPlayerCommands.Stop}">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Next" Command="{x:Static cmd:VideoPlayerCommands.Next}">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Previous" Command="{x:Static cmd:VideoPlayerCommands.Previous}">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
               
                <Separator/>

                
                <MenuItem Header="PlayList" Command="{x:Static cmd:VideoPlayerCommands.PlayList}" >
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>
    <!--<DockPanel LastChildFill="True" Background="Black">-->
    <Grid Background="Black" x:Name="_videoContent"  
          sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <!-- sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding
        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"> LibVlcPath="..\..\..\LibVlc" 
       <VideoPlayer:PlaylistView x:Name="plv" Width="10" DockPanel.Dock="Right" Margin="0,32,0,0"  />-->
        
        <DockPanel>
            <ContentControl x:Name="PlaylistViewRegion"  Grid.Column="1"  DockPanel.Dock="Right" Margin="0,0,0,0" />
            <!--<VideoPlayer:PlaylistView Focusable="False" Cursor="Arrow"  />-->
            <DockPanel LastChildFill="True" Grid.Column="0">
                <Grid>
                    <ContentControl x:Name="MediaElementViewRegion" Drop="MediaElementViewRegion_Drop"  Grid.Column="1" AllowDrop="True"  
                                    Margin="0,0,0,0" />
                    <!--<wpf:VlcPlayer VlcOption="{StaticResource VlcOptions}" 
                       EndBehavior="Nothing" Stretch="Uniform">

                        </wpf:VlcPlayer>-->

                    <ContentControl x:Name="MediaControlRegion" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>

                    <Button DockPanel.Dock="Right"  Width="40" Height="30"  Visibility="{Binding FullScreenBtn}"  
                            HorizontalAlignment="Right" ToolTip="Close"   VerticalAlignment="Top" 
                            Command="{StaticResource CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
        
        <Grid ContextMenu="{StaticResource MediaContextMenu}" IsEnabled="True">

        </Grid>
        
        <ContentControl x:Name="contentdockregion"  Grid.Column="1"  DockPanel.Dock="Right" Margin="0,0,0,0" />
    </Grid>
    <!--</DockPanel>-->
</Controls:MetroWindow>
