src/Movies/Views/MainShellView.xaml

<UserControl x:Class="Movies.Views.MainShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:flyout="clr-namespace:FlyoutControl;assembly=FlyoutControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="0,1,0,0">
    <DockPanel>
        <!--<VideoList:FileView Grid.Row="2" prism:RegionManager.RegionName="SubMenuItemsRegion" Background="{DynamicResource Theme.Background}" SubMenuHiddenContent x:Name="pagenavigatorhost" VerticalAlignment="Stretch" />-->
        <flyout:Flyout Background="Transparent">
            <flyout:Flyout.FlyoutMenu>
                <flyout:FlyoutMenu ItemsSource="{Binding FlyoutSubMenuItem}" SelectionIndicatorColor="{DynamicResource Theme.Foreground}" MenuItemForeground="{DynamicResource Theme.Foreground}" MenuIconColor="{DynamicResource Theme.Foreground}">
                    <flyout:FlyoutMenu.MenuTopSection>
                        <DockPanel Grid.Row="1" Margin="5,10,5,0" Background="Transparent">
                            <ContentControl  DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                                    prism:RegionManager.RegionName="ShellSearchRegion" 
                                    Margin="2,0,0,2" Width="38" Height="30"/>

                            <TextBlock Padding="5" Text="Media Hub Explorer" VerticalAlignment="Center" FontWeight="Light" FontSize="20"
                                       Foreground="{DynamicResource Theme.Foreground}"/>
                        </DockPanel>
                    </flyout:FlyoutMenu.MenuTopSection>
                </flyout:FlyoutMenu>
               
            </flyout:Flyout.FlyoutMenu>
            <flyout:Flyout.SubMenuHiddenContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--<Button Content="close" DockPanel.Dock="Right" Grid.Row="0"
                                ToolTip="Close this Panel" HorizontalAlignment="Right"  Margin="4" 
                                        Command="{x:Static flyout:Flyout.SubMenuToggleCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->

                    <!--Header Items-->
                    

                    <!--Body Items-->
                    <ContentControl Grid.Row="1" VerticalAlignment="Top" prism:RegionManager.RegionName="ShellThemeRegion" DockPanel.Dock="Top"/>
                    <!--<StackPanel >
                        <ItemsControl prism:RegionManager.RegionName="SubMenuItemsRegion" DockPanel.Dock="Top"/>
                        <ContentControl prism:RegionManager.RegionName="ShellRadioRegion" DockPanel.Dock="Top"/>
                        <ContentControl prism:RegionManager.RegionName="ShellPlaylistRegion" DockPanel.Dock="Top"/>
                        <Separator Height=".5" Width="150" HorizontalAlignment="Left" Padding="5"/>
                        
                    </StackPanel>-->

                    <!--footer Items-->
                    <DockPanel Grid.Row="3" Background="Transparent">
                        <TextBlock Text="Copyright 2018" Padding="5" Foreground="{DynamicResource Theme.Foreground}"/>
                    </DockPanel>
                </Grid>
            </flyout:Flyout.SubMenuHiddenContent>
            <ContentControl prism:RegionManager.RegionName="MainRegion"/>
        </flyout:Flyout>
    </DockPanel>

</UserControl>
