src/Movies/Views/MainShellView.xaml

<UserControl x:Class="Movies.Views.MainShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:flyout="clr-namespace:FlyoutControl;assembly=FlyoutControl"
             mc:Ignorable="d" Background="{DynamicResource Theme.Background}"
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <Border BorderBrush="{DynamicResource Theme.HighlightColor}" Height="40"
                Grid.Row="2" IsEnabled="{Binding HasAction, Converter={StaticResource BooleanInversion}}"
                BorderThickness="0,1,0,0"
                Visibility="Visible" VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
            <DockPanel Grid.Column="0">
                <StatusBar Background="{DynamicResource Theme.Background}">
                    <ContentControl prism:RegionManager.RegionName="StatusBarRegion"/>
                </StatusBar>
                <!--<TextBlock Text="Status Message" Foreground="{DynamicResource Theme.Foreground}" FontSize="15" FontWeight="Regular" Padding="5" VerticalAlignment="Center" Opacity=".7"/>-->
                <!--<ProgressBar Margin="2" VerticalAlignment="Stretch"  LargeChange="0"  Foreground="White"  
                             Value="{Binding LoadingProgress}" 
                             Style="{DynamicResource loadingprogressbar}" />-->

            </DockPanel>
        </Border>
        <!--<VideoList:FileView Grid.Row="2" x:Name="pagenavigatorhost" VerticalAlignment="Stretch" />-->
        <flyout:Flyout Background="{DynamicResource Theme.Background}">
            <flyout:Flyout.SubMenuItem>
                <flyout:SubMenuItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Content="close" DockPanel.Dock="Right" Grid.Row="0"
                                ToolTip="Close this Panel" HorizontalAlignment="Right"  Margin="4" 
                                        Command="{x:Static flyout:Flyout.SubMenuToggleCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Header Items-->
                        <DockPanel Grid.Row="1" Margin="5,10,5,10" Background="Transparent">
                            <ContentControl  DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    prism:RegionManager.RegionName="ShellSearchRegion" 
                                    Margin="4" Width="35" Height="30"/>

                            <TextBlock Padding="5" Text="Movie Hub Explorer" FontWeight="Light" FontSize="20"
                                       Foreground="{DynamicResource Theme.Foreground}"/>
                        </DockPanel>

                        <!--Body Items-->
                        <StackPanel Grid.Row="2" VerticalAlignment="Top">
                            <ItemsControl prism:RegionManager.RegionName="SubMenuItemsRegion" DockPanel.Dock="Top"/>
                            <ContentControl prism:RegionManager.RegionName="ShellRadioRegion" DockPanel.Dock="Top"/>
                            <ContentControl prism:RegionManager.RegionName="ShellPlaylistRegion" DockPanel.Dock="Top"/>
                            <Separator Height=".5" Width="150" HorizontalAlignment="Left" Padding="5"/>
                            <ContentControl prism:RegionManager.RegionName="ShellThemeRegion" DockPanel.Dock="Top"/>
                        </StackPanel>

                        <!--footer Items-->
                        <DockPanel Grid.Row="3" Background="Transparent">
                            <TextBlock Text="Copyright 2018" Padding="5" Foreground="{DynamicResource Theme.Foreground}"/>
                        </DockPanel>
                    </Grid>

                </flyout:SubMenuItem>
            </flyout:Flyout.SubMenuItem>
            <ContentControl prism:RegionManager.RegionName="MainRegion"/>
        </flyout:Flyout>
    </DockPanel>

</UserControl>
