src/VideoPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:Common.Util;assembly=Common"
    xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
    xmlns:local="clr-namespace:VideoPlayerControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:VolumeTextConverter x:Key="VolumeTextConverter"/>
    <local:TrackListConverter x:Key="TrackListConverter" />
    <Style TargetType="{x:Type local:MovieTitle_Tab}">
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MovieTitle_Tab}">
                    <StackPanel Orientation="Vertical" Margin="0,2" Opacity="{TemplateBinding Opacity}"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}"  
                               
                                Background="{TemplateBinding Background}">
                        <TextBlock Visibility="{Binding ShowOtherText,FallbackValue=Collasped}" 
                                   Text="{Binding MovieText,FallbackValue='---'}"  
                                   TextTrimming="CharacterEllipsis" x:Name="tbx" SnapsToDevicePixels="True"
                                   Padding="{TemplateBinding Padding}" />
                        <TextBlock x:Name="tbmarquee" TextTrimming="CharacterEllipsis" 
                                   Width="{TemplateBinding Width}" SnapsToDevicePixels="True"
                                   Text="{Binding MovieTitleText,FallbackValue='-Movie Title-'}" 
                                   Padding="{TemplateBinding Padding}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbx,Path=Visibility}" Value="Visible" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="tbmarquee"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VolumeControl}">
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VolumeControl}">
                    <StackPanel Height="{TemplateBinding Height}" Orientation="Vertical" Opacity="{TemplateBinding Opacity}"
                               Width="{TemplateBinding Width}" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <DockPanel x:Name="textonly" Background="Transparent" Width="120" >
                            <TextBlock x:Name="tb" Opacity="0.7" Padding="5"  SnapsToDevicePixels="True"
                                       Text="{Binding ElementName=volslider,Path=Value, Converter={StaticResource VolumeTextConverter}}"/>
                        </DockPanel>
                        <DockPanel x:Name="showbtn" Visibility="Collapsed" Width="120" 
                                   Background="Transparent">
                            <!--<Button Command="{Binding Mute,Mode=TwoWay}" DockPanel.Dock="Right" Width="24" Style="{StaticResource ContentContainer}">
                                <Image Opacity=".7" x:Name="contentPresenter"
                                       Margin="2" Uid="sound-icone-4732-32.png" />
                            </Button>-->
                            <Slider Margin="2" Style="{StaticResource VolumeSliderStyle}" Value="50" 
                                    x:Name="volslider" Maximum="200" Cursor="Hand"
                                    SmallChange="0.1"/>
                        </DockPanel>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="showbtn" Value="Visible"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.TextAlignment" TargetName="tb" Value="Center"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textonly" Duration="0:0:0.2" To="0" 
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textonly" Duration="0:0:0.2" To="120" 
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->
                            <!--<Setter TargetName="textonly" Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type util:ProgressSlider}">
        <Setter Property="AutoToolTipPrecision" Value="2"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

   



</ResourceDictionary>
