src/VideoPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:Common.Util;assembly=Common"
    xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
    xmlns:rmc="clr-namespace:VideoPlayerControl"
    xmlns:local="clr-namespace:VideoPlayerControl">
    <ResourceDictionary.MergedDictionaries>
   <ResourceDictionary Source="pack://application:,,,/VideoPlayerControl;component/Themes/MovieControlTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type rmc:MediaController}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Value="False"  Property="util:MediaControlExtension.IsMouseOverMediaElement"/>
                    <Condition Value="True"  Property="util:MediaControlExtension.CanAnimateControl"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="Current1">
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"  To="0" Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:0.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility >Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current1"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="util:MediaControlExtension.IsMouseOverMediaElement" Value="True"/>
                    <Condition Value="True"  Property="util:MediaControlExtension.CanAnimateControl"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="Current2">
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:0.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current2"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Value="False"  Property="util:MediaControlExtension.IsMouseOverMediaElement"/>
                    <Condition Value="False"  Property="util:MediaControlExtension.CanAnimateControl"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="Current3">
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"  To="0" Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:0.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility >Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current3"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Value="True"  Property="util:MediaControlExtension.IsMouseOverMediaElement"/>
                    <Condition Value="False"  Property="util:MediaControlExtension.CanAnimateControl"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="Current4">
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0:0:0.2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility >Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current4"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

        </Style.Triggers>
    </Style>




</ResourceDictionary>
