src/VideoPlayer/Themes/MovieControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoPlayerControl"
                    xmlns:y="clr-namespace:VideoPlayerControl"
                    xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
                    xmlns:enums="clr-namespace:Movies.Enums;assembly=Movies.Enums"
                    xmlns:customControl="clr-namespace:VideoPlayerControl.CustomControls"
                    xmlns:util="clr-namespace:Common.Util;assembly=Common"
                    xmlns:enumConverter="clr-namespace:Movies.Enums.Converters;assembly=Movies.Enums">
    <ResourceDictionary.MergedDictionaries>
       <ResourceDictionary Source="pack://application:,,,/VideoPlayerControl;component/Themes/ControllerStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <y:TextConverter x:Key="TextConverter"/>
    <y:ViewConverter x:Key="ViewConverter"/>
    <local:VolumeTextConverter x:Key="VolumeTextConverter"/>
    <local:TrackListConverter x:Key="TrackListConverter" />
    <enumConverter:EnumConverter x:Key="EnumConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:MovieTitleBar}">
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MovieTitleBar}">
                    <StackPanel Orientation="Vertical" Margin="0,2" Opacity="{TemplateBinding Opacity}"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}"  
                               
                                Background="{TemplateBinding Background}">
                        <TextBlock Visibility="{Binding ShowOtherText,FallbackValue=Collasped}" 
                                   Text="{Binding MovieText,FallbackValue='---'}"  
                                   TextTrimming="CharacterEllipsis" x:Name="tbx" SnapsToDevicePixels="True"
                                   Padding="{TemplateBinding Padding}" />
                        <TextBlock x:Name="tbmarquee" TextTrimming="CharacterEllipsis" 
                                   Width="{TemplateBinding Width}" SnapsToDevicePixels="True"
                                   Text="{Binding MovieTitleText,FallbackValue='-Movie Title-'}" 
                                   Padding="{TemplateBinding Padding}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbx,Path=Visibility}" Value="Visible" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="tbmarquee"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VolumeControl}">
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VolumeControl}">
                    <StackPanel Height="{TemplateBinding Height}" Orientation="Vertical" Opacity="{TemplateBinding Opacity}"
                               Width="{TemplateBinding Width}" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <DockPanel x:Name="textonly" Background="Transparent" Width="120" >
                            <TextBlock x:Name="tb" Opacity="0.7" Padding="5"  SnapsToDevicePixels="True"
                                       Text="{Binding ElementName=volslider,Path=Value, 
                                Converter={StaticResource VolumeTextConverter}}"/>
                        </DockPanel>
                        <DockPanel x:Name="showbtn" Visibility="Collapsed" Width="120" 
                                   Background="Transparent">
                            <!--<Button Command="{Binding Mute,Mode=TwoWay}" DockPanel.Dock="Right" Width="24" Style="{StaticResource ContentContainer}">
                                <Image Opacity=".7" x:Name="contentPresenter"
                                       Margin="2" Uid="sound-icone-4732-32.png" />
                            </Button>-->
                            <Slider Margin="2" Style="{StaticResource VolumeSliderStyle}" 
                                    Value="{Binding VolumeLevel, RelativeSource={RelativeSource AncestorType=local:VolumeControl}}" 
                                    x:Name="volslider" Maximum="200" Cursor="Hand"
                                    SmallChange="0.1"/>
                        </DockPanel>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="showbtn" Value="Visible"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.TextAlignment" TargetName="tb" Value="Center"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textonly" Duration="0:0:0.2" To="0" 
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textonly" Duration="0:0:0.2" To="120" 
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->
                        <!--<Setter TargetName="textonly" Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type util:ProgressSlider}">
        <Setter Property="AutoToolTipPrecision" Value="2"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="20000"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


    <Popup IsOpen="False" StaysOpen="False" VerticalOffset="-3" 
                               Width="150" x:Key="optionsPop" Placement="Top"
                               PopupAnimation="Slide"
                               PlacementTarget="{Binding ElementName=options}">
        <Popup.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="TextBlock.FontSize" Value="13"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Style>

            <Style TargetType="{x:Type Menu}">
                <!--<Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>-->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="1" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Popup.Resources>
        <Border Padding="2" Background="Black" >
            <Menu>
                <MenuItem Header="TopMost" IsCheckable="True"
                                              Command="{x:Static  local:MovieControl.TopMost}">
                </MenuItem>
                <MenuItem Header="Allow AutoResize" IsCheckable="True" IsChecked="True"
                                              Command="{x:Static local:MovieControl.ResizeMediaAlways}"/>
            </Menu>
        </Border>
    </Popup>

    <ControlTemplate x:Key="LargeControlView">
        <Grid VerticalAlignment="Bottom" Background="Transparent">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#7F000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <DockPanel Background="#FFD6DBE9" DockPanel.Dock="Top" Margin="4" 
                                          Visibility="{Binding IsLastSeenEnabled,
                        RelativeSource={RelativeSource AncestorType=local:MovieControl},
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="Black" FontSize="14" Opacity=".8" 
                                                   Text="{Binding LastSeenTime,Converter={StaticResource 
                            TextContexter},ConverterParameter=LastSeenText}"
                                                   Margin="2" Padding="5" />
                            <Button Content="YES" Margin="3" Padding="3" Foreground="White" 
                                                DockPanel.Dock="Right" Command="{Binding SetLastSeenCommand}" 
                                                Background="#FF364E6F" Style="{StaticResource lastSeenBtnStyle}">
                            </Button>
                            <Button Content="NO" Margin="3" DockPanel.Dock="Right" 
                                                Foreground="White" Command="{Binding CloseLastSeenCommand}" 
                                                Background="#FF364E6F" Style="{StaticResource lastSeenBtnStyle}">
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <Grid Background="Transparent">
                        <Border BorderThickness="2" Padding="00,0,0,10" x:Name="Part_ParentRoot" TextBlock.Foreground="White" Background="Transparent">
                            <DockPanel  Background="Transparent" x:Name="GroupSlider" Grid.Column="0">
                                <DockPanel DockPanel.Dock="Bottom"  Background="Transparent" >
                                    <DockPanel HorizontalAlignment="Left"  Background="Transparent"
                                           Margin="10,0" DockPanel.Dock="Left">

                                        <Button SnapsToDevicePixels="True" Width="34"
                                                DockPanel.Dock="Left"  Margin="0,0,5,0" 
                                                Visibility="{Binding IsPreviousButtonEnabled,
                                            RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{x:Static local:MovieControl.Previous}"
                                                Style="{StaticResource ControlButtonStyle}">
                                            <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="White"
                                  VerticalAlignment="Center" Stroke="Transparent">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>

                                        <Grid DockPanel.Dock="Left" Width="53" ToolTip="{Binding PlayText}"
                                              Margin="0,1,0,0" Background="Transparent">
                                            <Border BorderThickness="2" >
                                                <Button  Command="{x:Static local:MovieControl.PausePlay}" 
                                         CommandParameter="{Binding}"  
                                         Style="{StaticResource PauseorPlayControlButtonStyle}">
                                                </Button>
                                            </Border>
                                        </Grid>

                                        <Button Width="34" DockPanel.Dock="Left" x:Name="Previous" 
                                                Visibility="{Binding IsNextButtonEnabled,
                                            RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                ToolTip="Next"  Style="{StaticResource ControlButtonStyle}"
                                                Command="{x:Static local:MovieControl.Next}" >
                                                            <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="White" 
                                                  VerticalAlignment="Center" Stroke="Transparent">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>

                                        <Button  Width="34" DockPanel.Dock="Left"  Margin="0,1,0,0"
                                                 Visibility="{Binding IsMediaOptionToggleEnabled,
                                             RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Style="{StaticResource ControlButtonStyle}"
                                                 ToolTip="Media Option" Background="Transparent" 
                                                 Command="{x:Static local:MovieControl.ToggleMediaMenu}" >
                                            <Path Fill="White" SnapsToDevicePixels="True"
                                  Data="M21,13C21,17.97 16.97,22 12,22C7.03,22 3,17.97 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>

                                    </DockPanel>

                                    <DockPanel Background="Transparent" HorizontalAlignment="Right" 
                               VerticalAlignment="Stretch" LastChildFill="True" Grid.Column="2">
                                        <DockPanel  DockPanel.Dock="Left" >
                                            <Button SnapsToDevicePixels="True" Width="50" Margin="0,0,5,0" 
                                                    x:Name="repeatbtn" ToolTip="Playlist"
                                                    Visibility="{Binding IsPlaylistToggleEnabled,
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource ControlButtonStyle}"
                                                    Command="{x:Static cmd:VideoPlayerCommands.PlayList}"  
                                                    DockPanel.Dock="Left">
                                                <Path Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                      SnapsToDevicePixels="True" Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z">
                                                    <Path.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Button>

                                            <Button SnapsToDevicePixels="True" Width="20"  ToolTip="{Binding RepeatMode}"   
                                                    Style="{StaticResource ControlButtonStyle}"
                                                    Visibility="{Binding IsRepeatToggleEnabled,
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Command="{x:Static local:MovieControl.RepeatCommand}" Margin="5,0">
                                                <Image Opacity=".4" Margin="1,6,1,0" Uid="repeat.png" />
                                            </Button>

                                            <Button  Width="24" Margin="5,0,5,0" ToolTip="FullScreen"
                                                     Style="{StaticResource ControlButtonStyle}"
                                                     Visibility="{Binding IsFullScreenToggleEnabled,
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     x:Name="FulBtn" Command="{x:Static local:MovieControl.FullScreen}"
                                                     DockPanel.Dock="Left">
                                                <Image Opacity=".7" Margin="1,6,1,0" Uid="fullscreen.png" />
                                            </Button>

                                            <Button Width="45"  VerticalAlignment="Center"  
                                                    Style="{StaticResource ControlButtonStyle}"
                                                    Command="{x:Static local:MovieControl.ShowMenuCommand}" Foreground="White" 
                                                    Height="40" Margin="0,0,5,0"
                                                    Visibility="{Binding IsShowMenuToggleEnabled,
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    CommandParameter="{StaticResource optionsPop}"
                                                    BorderThickness="0" x:Name="options" ToolTip="Options">
                                                <Button.Content>
                                                    <TextBlock Text="..." Padding="3" VerticalAlignment="Center"/>
                                                </Button.Content>
                                            </Button>

                                        </DockPanel>
                                        <y:VolumeControl HorizontalAlignment="Center" 
                                                         Background="Transparent" 
                                                         Margin="0,5,10,0" 
                                                         x:Name="Part_VolumeControl"
                                                         VerticalAlignment="Center"  Width="120"
                                                         DockPanel.Dock="Left" />
                                    </DockPanel>

                                </DockPanel>

                                <DockPanel Margin="10,0"  Background="Transparent">
                                    <DockPanel DockPanel.Dock="Top"  Background="Transparent">
                                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right"  Background="Transparent"
                                    Orientation="Horizontal">
                                            <TextBlock  TextBlock.FontSize="18" Margin="2,0,0,0"
                                        Text="{Binding CurrentMediaTime,
                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                Converter={StaticResource TextConverter},  UpdateSourceTrigger=PropertyChanged,
                                                FallbackValue='00:00:00'}" 
                                        HorizontalAlignment="Left" Padding="2" />
                                            <TextBlock Text="/" Padding="2" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Right" TextBlock.FontSize="18" 
                                                       Text="{  Binding MediaDuration, 
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                Converter={StaticResource TextConverter},  UpdateSourceTrigger=PropertyChanged,
                                                FallbackValue='00:00:00'}" 
                                       DockPanel.Dock="Top" TextAlignment="Right" Padding="2"/>
                                        </StackPanel>
                                        <y:MovieTitleBar Padding="2" Grid.Row="1" x:Name="Part_MovieBoard" />
                                    </DockPanel>
                                    <customControl:MediaSlider ToolTipService.InitialShowDelay="0" 
                                               ToolTipService.BetweenShowDelay="0"
                                               ToolTipService.ShowDuration="20000" 
                                               AutoToolTipPrecision="2" 
                                               Value="{Binding CurrentMediaTime,
                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="{Binding MediaDuration,
                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},UpdateSourceTrigger=PropertyChanged}"
                                               x:Name="Part_MediaSlider" Minimum="0" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MiniControlView">
        <Grid VerticalAlignment="Bottom" Background="Transparent">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#7F000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <DockPanel Background="#FFD6DBE9" DockPanel.Dock="Top" Margin="4" 
                               Visibility="{Binding IsLastSeenEnabled,
                        RelativeSource={RelativeSource AncestorType=local:MovieControl},
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="Black" FontSize="14" Opacity=".8" 
                                       Text="{Binding LastSeenTime,Converter={StaticResource 
                TextContexter},ConverterParameter=LastSeenText}"
                                       Margin="2" Padding="5" />
                            <Button Content="YES" Margin="3" Padding="3" Foreground="White" 
                                    DockPanel.Dock="Right" Command="{Binding SetLastSeenCommand}" 
                                    Background="#FF364E6F" Style="{StaticResource lastSeenBtnStyle}">
                            </Button>
                            <Button Content="NO" Margin="3" DockPanel.Dock="Right" 
                                    Foreground="White" Command="{Binding CloseLastSeenCommand}" 
                                    Background="#FF364E6F" Style="{StaticResource lastSeenBtnStyle}">
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <Grid Background="Transparent">
                        <Border BorderThickness="2" Padding="00,0,0,10" x:Name="Part_ParentRoot"  TextBlock.Foreground="White" Background="Transparent">
                            <DockPanel  Background="Transparent" Grid.Column="0">
                                <DockPanel HorizontalAlignment="Left"  Background="Transparent"
                                           Margin="10,0" DockPanel.Dock="Left">
                                    <Button SnapsToDevicePixels="True" Width="34"
                                            DockPanel.Dock="Left"  Margin="0,0,5,0" 
                                            Visibility="{Binding IsPreviousButtonEnabled,
                            RelativeSource={RelativeSource AncestorType=local:MovieControl},
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{x:Static local:MovieControl.Previous}"
                                            Style="{StaticResource ControlButtonStyle}">
                                        <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="White"
                                              VerticalAlignment="Center" Stroke="Transparent">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Button>

                                    <Grid DockPanel.Dock="Left" Width="53" ToolTip="{Binding PlayText}"
                                          Margin="0,1,0,0" Background="Transparent">
                                        <Border BorderThickness="2" >
                                            <Button  Command="{x:Static local:MovieControl.PausePlay}" 
                                                     CommandParameter="{Binding}"  
                                                     Style="{StaticResource PauseorPlayControlButtonStyle}">
                                            </Button>
                                        </Border>
                                    </Grid>

                                    <Button Width="34" DockPanel.Dock="Left" x:Name="Previous" 
                                            Visibility="{Binding IsNextButtonEnabled,
                                        RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Next"  Style="{StaticResource ControlButtonStyle}"
                                            Command="{x:Static local:MovieControl.Next}" >
                                                    <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="White" 
                                              VerticalAlignment="Center" Stroke="Transparent">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Button>

                                    <Button  Width="34" DockPanel.Dock="Left"  Margin="0,1,0,0"
                                            Visibility="{Binding IsMediaOptionToggleEnabled,
                                        RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource ControlButtonStyle}"
                                            ToolTip="Media Option" Background="Transparent" 
                                            Command="{x:Static local:MovieControl.ToggleMediaMenu}" >
                                        <Path Fill="White" SnapsToDevicePixels="True" Data="M21,13C21,17.97 16.97,22 12,22C7.03,22 3,17.97 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Button>

                                </DockPanel>

                                <DockPanel Background="Transparent" HorizontalAlignment="Right" 
                           VerticalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Right">
                                    <DockPanel  DockPanel.Dock="Left" >
                                        <Button SnapsToDevicePixels="True" Width="50" Margin="0,0,5,0" 
                                                x:Name="repeatbtn" ToolTip="Playlist"
                                                Visibility="{Binding IsPlaylistToggleEnabled,
                                             RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Style="{StaticResource ControlButtonStyle}"
                                                Command="{x:Static cmd:VideoPlayerCommands.PlayList}"  
                                                DockPanel.Dock="Left">
                                            <Path Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="True" Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>

                                        <Button SnapsToDevicePixels="True" Width="20"  ToolTip="{Binding RepeatMode}"   
                                                Style="{StaticResource ControlButtonStyle}"
                                                Visibility="{Binding IsRepeatToggleEnabled,
                                             RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{x:Static local:MovieControl.RepeatCommand}" Margin="5,0">
                                                  <Image Opacity=".4" Margin="1,6,1,0" Uid="repeat.png" />
                                        </Button>

                                        <Button  Width="24" Margin="5,0,5,0" ToolTip="FullScreen"
                                                 Style="{StaticResource ControlButtonStyle}"
                                                 Visibility="{Binding IsFullScreenToggleEnabled,
                                             RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 x:Name="FulBtn" Command="{x:Static local:MovieControl.FullScreen}"
                                                 DockPanel.Dock="Left">
                                            <Image Opacity=".7" Margin="1,6,1,0" Uid="fullscreen.png" />
                                        </Button>

                                        <Button Width="45"  VerticalAlignment="Center"  
                                                Style="{StaticResource ControlButtonStyle}"
                                                Command="{x:Static local:MovieControl.ShowMenuCommand}" Foreground="White" 
                                                Height="40" Margin="0,0,5,0"
                                                Visibility="{Binding IsShowMenuToggleEnabled,
                                             RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                               CommandParameter="{StaticResource optionsPop}"
                                                BorderThickness="0" x:Name="options" ToolTip="Options">
                                            <Button.Content>
                                                <TextBlock Text="..." Padding="3" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <y:VolumeControl HorizontalAlignment="Center" 
                                                     Background="Transparent" 
                                                     Margin="0,5,10,0" 
                                                     x:Name="Part_VolumeControl"
                                                     VerticalAlignment="Center"  Width="120"
                                                     DockPanel.Dock="Left" />
                                </DockPanel>

                                <DockPanel Margin="5,0"  Background="Transparent" MinWidth="300">
                                    <DockPanel  Background="Transparent" DockPanel.Dock="Top">
                                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right"  Background="Transparent"
                                                    Orientation="Horizontal">
                                            <TextBlock  TextBlock.FontSize="18" Margin="2,0,0,0"
                                                        Text="{Binding CurrentMediaTime,
                                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                                Converter={StaticResource TextConverter},  UpdateSourceTrigger=PropertyChanged,
                                                                FallbackValue='00:00:00'}" 
                                                        HorizontalAlignment="Left" Padding="2" />
                                            <TextBlock Text="/" Padding="2" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Right" TextBlock.FontSize="18" 
                                                       Text="{Binding MediaDuration, 
                                                 RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                Converter={StaticResource TextConverter},  UpdateSourceTrigger=PropertyChanged,
                                                FallbackValue='00:00:00'}" 
                                                       DockPanel.Dock="Top" TextAlignment="Right" Padding="2"/>
                                        </StackPanel>
                                        <y:MovieTitleBar Padding="2" Grid.Row="1" x:Name="Part_MovieBoard" />
                                    </DockPanel>
                                    <customControl:MediaSlider ToolTipService.InitialShowDelay="0" 
                                                               ToolTipService.BetweenShowDelay="0"
                                                               ToolTipService.ShowDuration="20000" 
                                                               AutoToolTipPrecision="2" 
                                                               x:Name="Part_MediaSlider"
                                                               Value="{Binding CurrentMediaTime,
                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                UpdateSourceTrigger=PropertyChanged}"
                                                               Maximum="{Binding MediaDuration,
                                                RelativeSource={RelativeSource AncestorType=local:MovieControl},
                                                UpdateSourceTrigger=PropertyChanged}" 
                                                               Minimum="0" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:MovieControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template" Value="{StaticResource MiniControlView}"/>

        <Style.Triggers>
            <Trigger Property="local:MovieControl.UseLargeControlView" Value="True">
                <Setter Property="Template" Value="{StaticResource LargeControlView}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>