VirtualizingListView/View/FileView.xaml

<UserControl x:Class="VirtualizingListView.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualizingListView.View" 
             xmlns:filexpr="clr-namespace:VirtualizingListView.View" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainViewWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="ListPanel" Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="20" MaxWidth="400"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <filexpr:MyTreeView  Grid.Column="0"  x:Name="treeviewer"/>
            <GridSplitter Width="5" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          MaxWidth="5" 
                          Margin="0,0,0,0"
                          Grid.Column="1" Style="{StaticResource VerticalBevelGrip}"/>
            <filexpr:FileExplorer x:Name="fileexpr" IsNavigationEnabled="False" Grid.Column="2" />
        </Grid>

        <Border Background="Transparent" 
                Grid.Row="1"
                BorderThickness="0,1,0,0"
                Visibility="Visible" 
                DockPanel.Dock="Bottom">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/VirtualizingListView;component/Resources/Images/check-1-icon.png" 
                                    TileMode="Tile"   
                                    Stretch="None" 
                                    ViewportUnits="Absolute" 
                                    Opacity="0.095"/>
            </Border.BorderBrush>
            <Grid Grid.Column="0">
                <ProgressBar Margin="2" VerticalAlignment="Stretch"  LargeChange="0"  Foreground="White"  
                             Value="{Binding LoadingProgress }" Style="{DynamicResource loadingprogressbar}" />
                
            </Grid>
            <!--<ProgressBar Style="{StaticResource loadingprogressbar}" 
                         Height="15" 
                         Width="150" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Value="{Binding LoadingProgress}" 
                         x:Name="progressbar" 
                         Foreground="#FFA37C36" 
                         Margin="10,0,0,0" />-->
        </Border>
    </Grid>
</UserControl>
