VirtualizingListView/View/FileView.xaml

<UserControl x:Class="VirtualizingListView.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualizingListView.View"
             xmlns:prism="http://www.codeplex.com/prism"

             xmlns:util="clr-namespace:VirtualizingListView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MainViewWrapper" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--"-->
            <DockPanel Grid.Row="0" Background="{DynamicResource Theme.Background}"
                   IsEnabled="{Binding HasAction, Converter={StaticResource BooleanInversion}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Button Width="50" Height="30" 
                            Margin="1" Background="Transparent"
                            HorizontalAlignment="Left" VerticalAlignment="Center"  
                            Command="{Binding GoBackCommand}">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border  SnapsToDevicePixels="True" 
                                                     Background="{TemplateBinding Background}"
                                                    x:Name="border"  Width="{TemplateBinding Width}" 
                                                    Height="{TemplateBinding Height}">
                                                <Path  Margin="3,0,0,0" 
                                                    Fill="{DynamicResource Theme.HighlightColor}"
                                                    x:Name="contentPresenter" Opacity="1"
                                                    StrokeThickness=".5" Stroke="Black"    Data="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                            <RotateTransform Angle="0" />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" 
                                                            Value="{DynamicResource {x:Static 
                                                        SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Fill" 
                                                            TargetName="contentPresenter" 
                                                            Value="{DynamicResource Theme.BackColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border"  
                                                            Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Visibility" 
                                                            TargetName="contentPresenter"
                                                            Value="Collapsed"/>
                                                    <Setter Property="TextElement.Foreground" 
                                                            TargetName="contentPresenter" 
                                                            Value="{StaticResource 
                                                        Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button Width="50" Height="20" Margin="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"  
                            Command="{Binding GoForwardCommand}">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            
                                            <Border CornerRadius="16" SnapsToDevicePixels="True" 
                                                    x:Name="border"  Width="{TemplateBinding Width}" 
                                                    Height="{TemplateBinding Height}">

                                                <Path  
                                                    Fill="{DynamicResource Theme.HighlightColor}" Height="30"
                                                    x:Name="contentPresenter" VerticalAlignment="Center"
                                                    StrokeThickness=".5" Stroke="Black" 
                                                    Data="M12,8V4L20,12L12,20V16H4V8H12Z"  >
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                            <RotateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" 
                                                            Value="{DynamicResource {x:Static 
                                                        SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" 
                                                            Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" 
                                                            Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Visibility" 
                                                            TargetName="contentPresenter"
                                                            Value="Collapsed"/>
                                                    -->
                    <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                    <!--
                                                    <Setter Property="TextElement.Foreground" 
                                                            TargetName="contentPresenter" 
                                                            Value="{StaticResource 
                                                        Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>-->
                </StackPanel>
            </DockPanel>
            <Grid x:Name="ListPanel" Grid.Row="1" DockPanel.Dock="Top" >
                <local:PageNavigator x:Name="pagenavigator" Grid.Column="2"/>
            </Grid>
        </Grid>
        <ContentControl x:Name="DialogDock"></ContentControl>
    </Grid>
</UserControl>
<!--<StackPanel Margin="3"  prism:RegionManager.RegionName="PageNavigatorRegion"
                        IsEnabled="{Binding IsOnSearchPage, Converter={StaticResource BooleanInversion}}"
                        HorizontalAlignment="Right" 
                        
                        Orientation="Horizontal">




</StackPanel>-->