VirtualizingListView/View/FileExplorer.xaml

<UserControl x:Name="userControl" x:Class="VirtualizingListView.View.FileExplorer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
              xmlns:view="clr-namespace:VirtualizingListView.View"
                 xmlns:xv ="clr-namespace:VirtualizingListView" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <xv:NavigationConverter x:Key="NavigationEnabled" />

            <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
                <Setter Property="ListView.View">
                    <Setter.Value>
                        <GridView >
                            <GridViewColumn Header="Id" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter Property="ListView.Cursor" Value="Wait"/>
                        <Setter Property="ListView.Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource maxbtn}">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <!--<Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Margin" Value="5,0,0,3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
        <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->

        <!--<Grid Grid.Row="0"   DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"  Command="{Binding CloseFileExplorer}"   Height="25"  Width="32"  ToolTip="Close MovieList" Grid.Column="1" Margin="0,2,0,4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="0">
                <ProgressBar Margin="2" VerticalAlignment="Stretch"  LargeChange="0"  Foreground="White"  
                             Value="{Binding LoadingProgress }" Style="{DynamicResource loadingprogressbar}" />
               
        </Grid>
        </Grid>-->
        <!--"#FFA37C36" #FF134F02{Binding LoadingProgress }-->
        <Grid  Grid.Row="1" DockPanel.Dock="Top"  >
            <DockPanel Grid.Row="0" Background="{StaticResource ImageBackground}" TextBlock.Foreground="White" LastChildFill="True">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>-->

                <StackPanel Name="Navigator" DockPanel.Dock="Left"
                            Grid.Column="0" Margin="3,3,5,3" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Button  x:Name="Previous" Command="{Binding Previous}" Width="32" Height="32" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                <Image Margin="3" Opacity=".7" x:Name="contentPresenter" Source="/VirtualizingListView;component/Resources/Images/left-arrow.png">

                                                </Image>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                    <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding Next}" x:Name="Next" Width="32" Height="32" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                <Image Margin="3" Opacity=".7" x:Name="contentPresenter" Source="/VirtualizingListView;component/Resources/Images/right-arrow.png">

                                                </Image>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                    <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{x:Static cmd:VideoPlayerCommands.RefreshFiles}" x:Name="Refresh" Width="32" Height="32">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                <Image Margin="4" Opacity=".7" x:Name="contentPresenter" Source="/VirtualizingListView;component/Resources/Images/update-arrow.png">

                                                </Image>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                    <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="view:FileExplorer.IsNavigationEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Right"
                            Orientation="Horizontal"  Margin="4,3,4.8,3" Grid.Column="1">
                        <Button  Command="{Binding TemplateToggle}" Grid.Column="2"
                                 HorizontalAlignment="Left" Width="30" Height="25" Margin="0,0,5,0" >
                            <Button.Content>
                                <Border BorderThickness="2" BorderBrush="White" Width="20" CornerRadius="1" Height="15"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,0,0,0" Foreground="White"  Text="Sort" Padding="6"/>
                        <ComboBox IsEnabled="{Binding ComboxEnable}"  
                              ItemsSource="{Binding ComboxString}" Margin="3"
                             
                              SelectedItem="{Binding ComboxSelectedItem}">
                            <ComboBox.Resources>
                                <!--<Style TargetType="ComboBox">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                
                            </Style>-->
                                <!--<Style TargetType="ComboBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>-->
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <DockPanel LastChildFill="True"  HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Button Command="{Binding CancelSearchBtn}" 
                                    DockPanel.Dock="Right" x:Name="Closebtn" 
                                    Visibility="{Binding IsSearchBtnVisible}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <!--<Setter Property="Background" Value="OrangeRed"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBox Grid.Column="2" Padding="6"
                             
                             Margin="5" Foreground="White"
                                x:Name="Search" Width="180" 
                             Style="{StaticResource Searchtxtbx}"
                               Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="12" FontFamily="Tahoma" Background="#FFE4DFDF" 
                             DataContext="{Binding DataContext, ElementName=userControl}" />
                        
                    </DockPanel>
                    

                </DockPanel>


            </DockPanel>

        </Grid>
        <ListView  Style="{Binding ListViewStyle}"   x:Name="collections"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.IsDeferredScrollingEnabled="False" 
                    Background="Transparent"
                    ItemsSource="{Binding Source={StaticResource myVideoData}}"
                    ItemTemplateSelector="{Binding MyTemplateChange}"
                    Grid.RowSpan="2" >

            <!--ContextMenu="{StaticResource ListViewCntxtMenu}" {Binding VideoItem} Loaded="ListView_Loaded" ItemTemplate="{DynamicResource ItemTemplate}" ItemsPanel="{StaticResource VideoItemsPanel}"
                                  " ItemsSource="{Binding Mode=OneWay, Source={StaticResource myVideoData}}"-->

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="{TemplateBinding Margin}" >
                                    <ContentPresenter HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
<!--<ListView.GroupStyle>
            <GroupStyle > 
                <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" >
                                <TextBlock  Margin="10,2,2,2"  FontSize="15" Foreground="#FFC8BFBF" Text="{Binding Path=Name}" FontFamily="Segoe UI" />
                                <Border  Margin="6"  Background="White" BorderBrush="Gray" BorderThickness=".5"/>
                            </VirtualizingStackPanel>
                        </DataTemplate>
                        -->
<!--<DataTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" >
                                <TextBlock  Margin="10,2,2,2"  FontSize="15" Foreground="White" Text="{Binding Path=Name}" />
                                <Border  Margin="6"  Background="White" BorderBrush="White" BorderThickness=".5"/>
                            </VirtualizingStackPanel>
                        </DataTemplate>-->
<!--
                    </GroupStyle.HeaderTemplate>
            </GroupStyle>

        </ListView.GroupStyle>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="{TemplateBinding Margin}" >
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>-->