VirtualizingListView/View/MyTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:VirtualizingListView" x:Name="MytreeViewer"
                xmlns:local1="clr-namespace:VirtualizingListView.View" 
                x:Class="VirtualizingListView.View.MyTreeView" 
             mc:Ignorable="d"  Foreground="White" Loaded="Window_Loaded"
             >
    <UserControl.Resources>
        <local:HeaderImageConverter x:Key="ImageConverter" />
        <local:TreeViewItemSort x:Key="TreeViewSort"/>
        <ContextMenu x:Key="TreeViewContext">
            <MenuItem Header="Remove Folder" Click="MenuItem_Click"/>
        </ContextMenu>

        <CollectionViewSource x:Key="TreeViewCollection" Source="{Binding MovieFolders}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription  Converter="{StaticResource TreeViewSort}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Header" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <local1:PlaylistView DockPanel.Dock="Top" x:Name="PlaylistView"/>
        <Expander TextBlock.Foreground="White" IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="26" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Movies Folders" Padding="0,5,0,0" Margin="0,0,10,0"/>
                        <Button  Width="20" Margin="0,2,0,0" Height="20" HorizontalAlignment="Right" Click="Button_Click" 
                                 Focusable="False" ToolTip="Add Folder" >

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource normbtn}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" x:Name="wrapper" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="true"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="DarkOrange"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <TextBlock Text="+" Foreground="White" FontSize="23" FontWeight="Bold" Height="25" Padding="0" Margin="0,-6,0,0"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <DockPanel>
                <TreeView MouseDoubleClick="FolderList_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource TreeViewCollection}}"  Grid.Row="1" SelectedItemChanged="FolderList_SelectedItemChanged" 
                    Background="Transparent">
                    <!--<TreeViewItem Header="Desktop" Name="DefaultDesktopPath" Tag="C//" />
                <TreeViewItem Header="Videos" Name="DefaultVideoPath" Tag="ksdvkdvdvdkdn" />-->
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding Tag, Converter={StaticResource ImageConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                       />
                                            <TextBlock Text="{Binding}" Margin="2" Padding="2" />

                                        </StackPanel>
                                    </DataTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" >
                                        <TextBlock  Margin="3,2,2,2"  FontSize="13" Foreground="#FFC8BFBF" Text="{Binding Path=Name}" FontFamily="Segoe UI" />
                                        <Border  Margin="4"  Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>

                    </TreeView.GroupStyle>
                </TreeView>
            <!--</Grid>-->

            </DockPanel>
        </Expander>
    </DockPanel>
</UserControl>
