VirtualizingListView/View/PlaylistTree.xaml

<UserControl x:Class="VirtualizingListView.View.PlaylistTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualizingListView.View"
             xmlns:z="clr-namespace:VirtualizingListView" 
             mc:Ignorable="d" TextBlock.Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <ContextMenu x:Key="PlaylistContextMenu">
            <MenuItem Header="Open Playlist" Command="{x:Static local:PlaylistTree.OpenPlaylist}" 
                      CommandParameter="{Binding}" />
            <MenuItem Header="Rename Playlist" Command="{x:Static local:PlaylistTree.RenamePlaylist}" 
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Delete Playlist" Command="{x:Static local:PlaylistTree.RemovePlaylist}" 
                      CommandParameter="{Binding}"/>
        </ContextMenu>

    </UserControl.Resources>
    <Expander IsExpanded="True" Header="Movies Playlist" TextBlock.Foreground="White" >
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2,2,2,0" Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="" Padding="5" Margin="0,0,10,0"/>
            </StackPanel>-->

            <!--</ScrollViewer>-->
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Visible">-->
            <TreeView 
                      x:Name="Playlist" 
                      ItemsSource="{Binding PlayListCollection}"  
                    Grid.Row="1"  
                 z:VideoItemDoubleClick.DoubleClickCommand="{x:Static local:PlaylistTree.OpenPlaylist}"
              z:VideoItemDoubleClick.DoubleClickCommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                    Background="Transparent">
                <!--<TreeViewItem x:Name="PlaylistChildren" Expanded="PlaylistChildren_Expanded"  Header="Playlist" 
                              ContextMenu="{StaticResource PlaylistContextMenu}"/>-->

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="White" />
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type TreeViewItem}">
                                    <StackPanel Orientation="Horizontal" 
                                                ContextMenuOpening="PlayList_ContextMenuOpening" 
                                                ContextMenu="{StaticResource PlaylistContextMenu}">

                                        <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="/VirtualizingListView;component/Resources/Images/film-list.png"       
                                       />
                                        <TextBlock Text="{Binding PlaylistName}" Margin="2" Padding="2" />
                                        <TextBlock Text="active" Foreground="DarkOrange" 
                                                   Margin="2" Opacity="0"
                                                   Padding="2" FontSize="8" >
                                            <TextBlock.Style>
                                                <Style >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActive}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard >
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        <!--</Grid>-->
    </Expander>
</UserControl>
