VirtualizingListView/View/RenameDialog.xaml

<Window x:Name="window" x:Class="VirtualizingListView.View.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingListView.View"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" 
        Height="130" TextBlock.Foreground="White" FontFamily="Trebuchet MS"
        Title="Rename"  Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="DarkGoldenrod"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Black" Offset="0.798"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel   DockPanel.Dock="Top"  Margin="5">
        <TextBlock Text="PlayList" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="RenameText" Style="{StaticResource txtbxstyle}" AcceptsTab="False" TextChanged="TextBox_TextChanged" Padding="3" DockPanel.Dock="Top" Height="25"
                            Margin="0,5,0,5" Background="{Binding Background, ElementName=window}"
                           />
        <DockPanel DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Center" LastChildFill="True" >
            <Button Width="50" Style="{StaticResource MoviesButton}" Margin="0,0,1,0" IsCancel="True" Content="Cancel" DockPanel.Dock="Right"/>
            <Button Width="50" Style="{StaticResource MoviesButton}" Margin="0,0,5,0" Command="{x:Static local:RenameDialog.OkCommand}" Content="Ok" DockPanel.Dock="Right"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Height="25"
                   Visibility="Collapsed"
                   Foreground="White" 
                   Text="{Binding ErrorMessage}"
                   Padding="3"  />
    </StackPanel>
</Window>
