src/MovieHub.MediaPlayerElement/View/SavePlaylistDialog.xaml

<UserControl x:Class="MovieHub.MediaPlayerElement.Views.SavePlaylistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#B2000000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border  Background="#CC000000" VerticalAlignment="Center" Width="400"
            HorizontalAlignment="Center"  CornerRadius="3" BorderThickness=".8"
            BorderBrush="{DynamicResource Theme.HighlightColor}">
        <DockPanel VerticalAlignment="Top">
            <Grid DockPanel.Dock="Top" Background="{DynamicResource Theme.HighlightColor}">
                <TextBlock Text="Save Playlist Dialog" Foreground="White" Padding="5" FontSize="17" FontWeight="Regular"/>
            </Grid>
            <Border Padding="6">
            <DockPanel LastChildFill="True" >
                    <TextBlock DockPanel.Dock="Top" FontSize="15" Foreground="White" Padding="3" Text="Playlist Name:"/>
                    <TextBox AcceptsTab="False" 
                         x:Name="NewPlaylistName" Padding="3" DockPanel.Dock="Top" FontSize="15"
                           Text="" 
                           />
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,10,0,10">
                        <Button Width="80" Margin="0,0,1,0"  Style="{StaticResource dialogbtn}"
                                x:Name="cancel" Click="Cancel_Click" DockPanel.Dock="Right">
                            <TextBlock Text="Cancel" 
                                   HorizontalAlignment="Center" Padding="3"
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        </Button>
                        <Button Width="80" Margin="0,0,5,0" Name="okButton" Style="{StaticResource dialogbtn}"
                            Click="Ok_Click" IsEnabled="False"
                            DockPanel.Dock="Right">
                            <TextBlock Text="Ok" 
                                   HorizontalAlignment="Center" Padding="3"
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        </Button>
                    <TextBlock Padding="3" Foreground="White" Text="{Binding ErrorMessage}"/>
                </DockPanel>
            </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
