VideoPlayer/View/MediaController.xaml

<UserControl x:Class="VideoPlayer.MediaController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="clr-namespace:VideoPlayer"
              xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
             xmlns:util="clr-namespace:Common.Util;assembly=Common"
             x:Name="mediaControl" FontFamily="Trebuchet MS" 
             Background="Transparent"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <y:TextConverter x:Key="TextConverter"/>
            <y:ViewConverter x:Key="ViewConverter"/>

            <Style x:Key="PlayControl" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="355"/>
                <Setter Property="y:MouseDownHelper.IsEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  
                                Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                                <DockPanel LastChildFill="True"  Margin="{TemplateBinding Padding}" >
                                    <Grid DockPanel.Dock="Left" Width="53" x:Name="PlayHead" Background="Transparent">
                                        <Button >
                                            <TextBlock Text="{Binding PlayBtn}"/>
                                        </Button>
                                    </Grid>
                                    <ContentPresenter/>
                                </DockPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPlaying}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FadeOutButton" TargetType="{x:Type Border}">

                <Style.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.300" To="355" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MediaElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:1" To="0.2" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.150" To="53" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
   
        <Grid VerticalAlignment="Bottom" >
        <!--<Grid Visibility="{Binding CanAnimate,Converter={StaticResource ViewConverter},
            ConverterParameter='OtherControl', FallbackValue=Colla}">
            <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#7F000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <effect:Transparency Opacity=".7"  />
                </Border.Effect>
            </Border>
            <Border BorderThickness="2" Width="359"  TextBlock.Foreground="White" 
                TextBlock.FontSize="11"
                Background="Transparent"
                
                util:BorderPart.IsEnabled="True"  >
                <DockPanel  Name="OtherControl">
                    <y:MovieTitle_Tab Cursor="SizeAll" ToolTip="Drag Control" Visibility="Collapsed"
                                      DockPanel.Dock="Bottom" Height="20" Padding="2"
                   x:Name="scMovieBoard" util:BorderPart.MovieBoardIsEnabled="True" />
                    <DockPanel  Grid.Row="0" DockPanel.Dock="Bottom" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="45" FontSize="10" 
                                   Text="{Binding Path=PositionSlider.Value, Converter={StaticResource TextConverter}, 
                            FallbackValue='00:00:00'}" TextAlignment="Right" Padding="1"/>
                            <TextBlock Text="/"/>
                            <TextBlock Width="45" FontSize="10" 
                                   Text="{Binding Path=PositionSlider.Maximum, 
                            Converter={StaticResource TextConverter}, FallbackValue='00:00:00'}"
                                   DockPanel.Dock="Right" TextAlignment="Left" Padding="1"/>
                        </StackPanel>

                        --><!--<Grid Height="18">-->
                        <!--<TextBlock  Padding="3" x:Name="ToolTipTxt" Background="Transparent"   TextAlignment="Center" 
                                   Visibility="Visible" Text=""  VerticalAlignment="Bottom">
                                -->
                        <!--<TextBlock.RenderTransform>
                                    <TranslateTransform X="-20" Y="-24"/>
                                </TextBlock.RenderTransform>-->
                        <!--
                            </TextBlock>-->
                        <!--<ContentPresenter Grid.Row="1" Content="{Binding PositionSlider}"/>--><!--
                        <Slider ToolTipService.InitialShowDelay="0" 
                        util:ProgressSliderPart.ProgressSlider="True"
                        ToolTipService.BetweenShowDelay="0" 
                        ToolTipService.ShowDuration="20000" 
                        IsEnabled="True"  AutoToolTipPrecision="2"
                        x:Name="positionslider" 
                        VerticalAlignment="Top"
                        Thumb.DragCompleted="PositionSlider_DragCompleted"
                    Thumb.DragStarted="PositionSlider_DragStarted"
                    MouseDown="PositionSlider_PreviewMouseDown"
                    PreviewMouseDown="PositionSlider_PreviewMouseDown"
                    PreviewMouseUp="PositionSlider_MouseUp"
                    MouseMove="PositionSlider_MouseMove"
                    MouseEnter="PositionSlider_MouseEnter"
                    MouseLeave="PositionSlider_MouseLeave"
                         Maximum="0" />
                        --><!--</Grid>Source="Resources/Images/sound-icone-4732-128.png"--><!--
                    </DockPanel>
                    <DockPanel  DockPanel.Dock="Top" Height="42" HorizontalAlignment="Center">
                        <Button SnapsToDevicePixels="True" Width="32" DockPanel.Dock="Left"  ToolTip="Previous"
                                ToolTipClosing="PlNext_ToolTipClosing" Command="{x:Static cmd:VideoPlayerCommands.Previous}"
                                MouseEnter="PlNext_MouseEnter" MouseLeave="Previous_MouseLeave">
                            <Button.Style>
                                <Style TargetType="Button" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                    <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/back.png">

                                                    </Image>

                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="LayoutTransform" >
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                        --><!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>--><!--
                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid DockPanel.Dock="Left" Width="53"  Margin="0,1,0,0"  Background="Transparent">
                            <Border BorderThickness="2" >
                                <Button  Command="{x:Static cmd:VideoPlayerCommands.PausePlay}" 
                                     CommandParameter="{Binding}" >
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  SnapsToDevicePixels="True" 
                                                                x:Name="border" 
                                                                Width="{TemplateBinding Width}" 
                                                                Height="{TemplateBinding Height}">
                                                            <Image x:Name="contentPresenter" Margin="0" SnapsToDevicePixels="True"
                                                                   Source="/VirtualizingListView;component/Resources/Images/play-button.png" Opacity=".7" />
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                                <Setter Property="Image.Source" TargetName="contentPresenter" Value="/VirtualizingListView;component/Resources/Images/pause.png"/>
                                                            </DataTrigger>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="1"  TargetName="contentPresenter"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Image.Source" TargetName="contentPresenter" Value="/VirtualizingListView;component/Resources/Images/play-button (1).png"/>
                                                                --><!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>--><!--
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                        <Button  Width="34" DockPanel.Dock="Left" ToolTip="Next" 
                                MouseEnter="Previous_MouseEnter" MouseLeave="Previous_MouseLeave"
                                ToolTipClosing="PlNext_ToolTipClosing"  Command="{x:Static cmd:VideoPlayerCommands.Next}" 
                                >
                            <Button.Style>
                                <Style TargetType="Button" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="16" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                    <Image Opacity=".7" SnapsToDevicePixels="True" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/next.png" />

                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                        --><!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>--><!--
                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" LastChildFill="True" Width="120" Margin="10,0,0,7">
                            <Button Command="{Binding Mute,Mode=TwoWay}" Width="24">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" x:Name="contentPresenter" Margin="2" Source="/VirtualizingListView;component/Resources/Images/sound-icone-4732-32.png" />

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            --><!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>--><!--
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider Margin="2" Name="VolumeSlider" Maximum="100" SmallChange="0.1" Value="1" 
                                util:VolumeSliderPart.IsEnabled="True" Cursor="Hand"/>
                        </DockPanel>
                    </DockPanel>

                </DockPanel>
                <Border.Style>
                    <Style TargetType="Border" >
                        --><!--<Setter Property="BorderBrush" Value="PaleGreen"/>--><!--
                        <Style.Triggers>

                            --><!--<EventTrigger RoutedEvent="MediaElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard > <Trigger Property="y:MovieTitle_Tab.IsPlaying" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderBrush" Value="PaleGreen"/>
                    </Trigger>
                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="MediaElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>-->

                            <!--IsMouseDown here is IsMouseOver--><!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAnimate}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsMouseControlOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="359" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.2" To="57" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            --><!--<Trigger Property="y:MediaController.IsMouseControlOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="359" Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:3" Duration="0:0:0.5" To="57" Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>-->

                            <!--<Trigger Property="y:MediaController.IsPlaying" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To=".2" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>--><!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAnimate}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsPlaying}"  Value="True"/>
                                    <Condition Binding="{Binding IsMouseControlOver}"  Value="True"/>
                                </MultiDataTrigger.Conditions>
                                --><!--<Setter Property="BorderBrush" Value="Red"/>--><!--
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CurrentActive1">
                                        <Storyboard >
                                            <DoubleAnimation Duration="0:0:0.5"  To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="CurrentActive1"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            --><!--<MultiTrigger >
                        <MultiTrigger.Conditions>
                            <Condition Property="y:MediaController.IsPlaying" Value="True"/>
                            <Condition Property="y:MediaController.IsMouseControlOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        -->
                            <!--<Setter Property="BorderBrush" Value="Red"/>-->
                            <!--<Setter Property="Opacity" Value="1"/>-->
                            <!--
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard x:Name="CurrentActive1">
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.5"  To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="CurrentActive1"/>
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>--><!--

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAnimate}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsPlaying}"  Value="True"/>
                                    <Condition Binding="{Binding Path=IsMouseControlOver}"  Value="False"/>
                                </MultiDataTrigger.Conditions>
                                --><!--<Setter Property="BorderBrush" Value="Orange"/>--><!--
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CurrentActive2">
                                        <Storyboard >
                                            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.4" To="0.2" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="CurrentActive2"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            --><!--<MultiTrigger >
                        <MultiTrigger.Conditions>
                            <Condition Property="y:MediaController.IsPlaying" Value="True"/>
                            <Condition Property="y:MediaController.IsMouseControlOver" Value="false"/>
                        </MultiTrigger.Conditions>
                        -->
                            <!--<Setter Property="BorderBrush" Value="Orange"/>-->
                            <!--<Setter Property="Opacity" Value=".2"/>-->
                            <!--
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard x:Name="CurrentActive2">
                                <Storyboard >
                                    <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.4" To="0.2" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="CurrentActive2"/>
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>--><!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAnimate}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsPlaying }" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                --><!--<Setter Property="BorderBrush" Value="PowderBlue"/>--><!--
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CurrentActive3">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="CurrentActive3"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            --><!--<MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="y:MediaController.IsPlaying" Value="false"/>
                        </MultiTrigger.Conditions>
                        -->
                            <!--<Setter Property="y:MediaController.IsMouseControlOver" Value="True"/>-->
                            <!--<Setter Property="BorderBrush" Value="PowderBlue"/>-->
                            <!--
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard x:Name="CurrentActive3">
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="CurrentActive3"/>
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>--><!--

                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>Visibility="{Binding CanAnimate,Converter={StaticResource ViewConverter} ,
            ConverterParameter='OtherControl2',FallbackValue=Visible}"
            -->
       
        <Grid>
                <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="#7F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<Border.Effect>
                        <effect:Transparency Opacity="1"  />
                    </Border.Effect>-->
                </Border>
            <Border BorderThickness="2"   
                TextBlock.Foreground="White" 
                TextBlock.FontSize="11"
                        util:BorderPart.IsEnabled="True"
                Background="Transparent">
                <DockPanel LastChildFill="False" Background="Transparent">

                    <!--<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="0.997"/>
                        <GradientStop Color="#E5000000" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>-->

                    <DockPanel DockPanel.Dock="Right"
                               Background="Transparent"
                               HorizontalAlignment="Center"
                               x:Name="GroupControl" VerticalAlignment="Stretch" 
                           LastChildFill="True" Grid.Column="2"  Margin="5,0,30,2" >
                        <DockPanel  DockPanel.Dock="Top" Height="42" >
                            <Button SnapsToDevicePixels="True" Width="26" Margin="0,0,5,0"  
                                        x:Name="repeatbtn" ToolTip="Playlist"
                                        Command="{x:Static cmd:VideoPlayerCommands.PlayList}"  
                                        DockPanel.Dock="Left">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/playlist.png">

                                                        </Image>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button SnapsToDevicePixels="True" Width="29" DockPanel.Dock="Left"
                                    x:Name="rewind" ToolTip="Rewind" 
                                    Command="{x:Static cmd:VideoPlayerCommands.Rewind}">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border CornerRadius="16" 
                                                                SnapsToDevicePixels="True"
                                                                x:Name="border"  
                                                                Width="{TemplateBinding Width}" 
                                                                Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" 
                                                               Source="/VirtualizingListView;component/Resources/Images/rewind.png">

                                                        </Image>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button SnapsToDevicePixels="True" Width="32" DockPanel.Dock="Left" x:Name="PlNext"  ToolTip="Previous"
                                ToolTipClosing="PlNext_ToolTipClosing" Command="{x:Static cmd:VideoPlayerCommands.Previous}"
                                MouseEnter="PlNext_MouseEnter" MouseLeave="Previous_MouseLeave">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/back.png">

                                                        </Image>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Grid DockPanel.Dock="Left" 
                                  Width="53" ToolTip="{Binding PlayText}"
                                  Margin="0,1,0,0" 
                                  Background="Transparent">
                                <Border BorderThickness="2" >
                                    <Button  Command="{x:Static cmd:VideoPlayerCommands.PausePlay}" CommandParameter="{Binding}" >
                                        <Button.Style>
                                            <Style TargetType="Button" >
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border  SnapsToDevicePixels="True" 
                                                                x:Name="border" 
                                                                Width="{TemplateBinding Width}" 
                                                                Height="{TemplateBinding Height}">
                                                                <Image x:Name="contentPresenter" Margin="0" SnapsToDevicePixels="True"
                                                                   Source="/VirtualizingListView;component/Resources/Images/play-button.png" Opacity=".7" />
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                                    <Setter Property="Image.Source" TargetName="contentPresenter" Value="/VirtualizingListView;component/Resources/Images/pause.png"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsDefaulted" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="1"  TargetName="contentPresenter"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Image.Source" TargetName="contentPresenter" Value="/VirtualizingListView;component/Resources/Images/play-button (1).png"/>
                                                                    <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </Grid>
                            <Button  Width="34" DockPanel.Dock="Left" x:Name="Previous" ToolTip="Next" 
                                MouseEnter="Previous_MouseEnter" MouseLeave="Previous_MouseLeave"
                                ToolTipClosing="PlNext_ToolTipClosing"  Command="{x:Static cmd:VideoPlayerCommands.Next}" >
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="16" x:Name="border"  
                                                            Width="{TemplateBinding Width}" 
                                                            Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" 
                                                               SnapsToDevicePixels="True" 
                                                               x:Name="contentPresenter" 
                                                               Margin="1,6,1,0" 
                             Source="/VirtualizingListView;component/Resources/Images/next.png" />

                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button  Width="29" DockPanel.Dock="Left" x:Name="fastforward" 
                                     ToolTip="Fast Forward" 
                                 Command="{x:Static cmd:VideoPlayerCommands.FastForward}" 
                                >
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="16" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" SnapsToDevicePixels="True" 
                                                               x:Name="contentPresenter" Margin="1,6,1,0" 
                                                               Source="/VirtualizingListView;component/Resources/Images/fast-forward.png" />

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--<Button SnapsToDevicePixels="True" Width="34" x:Name="Stop" Command="{Binding Stop}" Margin="5,0">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                            <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/stop.png" />

                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                                -->
                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                            <!--
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>-->
                            <Button Visibility="{Binding CanAnimate,
                                Converter={StaticResource ViewConverter}}"  
                                    Width="24" Margin="5,0,5,0" ToolTip="FullScreen" 
                                    x:Name="FulBtn" Command="{Binding ToFullScreenBtn}" 
                                    DockPanel.Dock="Left">
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                                        <Image Opacity=".7" x:Name="contentPresenter" Margin="1,6,1,0" Source="/VirtualizingListView;component/Resources/Images/fullscreen.png" />

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="LayoutTransform" >
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DockPanel>

                        <y:VolumeControl HorizontalAlignment="Center" Background="Transparent"
                                         Margin="0,5,0,0" x:Name="volCtrl"
                               VerticalAlignment="Bottom" Height="22" Width="120"
                               DockPanel.Dock="Bottom" DataContext="{Binding ElementName=mediaControl,
                            Path=DataContext}"/>

                    </DockPanel>
                    <Grid DockPanel.Dock="Top" Background="Transparent"
                          x:Name="GroupSlider" Grid.Column="0" Width="320">
                        <StackPanel  Margin="10,0,5,0"
                           Grid.Row="0"   Width="300">
                            <y:MovieTitle_Tab VerticalAlignment="Top" Padding="2"
                                      DockPanel.Dock="Top" Grid.Row="1" 
                                      x:Name="MovieBoard" Height="24"/>
                            <!--<ContentControl Background="Gray" Height="15" DockPanel.Dock="Top"   Content="{Binding MovieTitle_Tab}" Margin="0,0,2,0"/>-->
                            <Slider Style="{StaticResource SliderStyle1}" ToolTipService.InitialShowDelay="0" DockPanel.Dock="Top"
                            util:DragProgressSliderPart.ProgressSlider="True"
                            ToolTipService.BetweenShowDelay="0" 
                            ToolTipService.ShowDuration="20000"  
                            AutoToolTipPrecision="2" 
                                  x:Name="lcSlider"
                                Thumb.DragCompleted="PositionSlider_DragCompleted"
                                Thumb.DragStarted="PositionSlider_DragStarted"
                                Thumb.DragDelta="PositionSlider_DragDelta"
                                MouseDown="PositionSlider_PreviewMouseDown"
                                PreviewMouseDown="PositionSlider_PreviewMouseDown"
                                PreviewMouseUp="PositionSlider_MouseUp"
                                MouseMove="PositionSlider_MouseMove"
                                MouseEnter="PositionSlider_MouseEnter"
                                MouseLeave="PositionSlider_MouseLeave"
                           Maximum="0.00000000001" Minimum="0" 
                            VerticalAlignment="Top"
                         />
                            <!--Value="{Binding ElementName=positionslider,Path=Value}"
                            Maximum="{Binding ElementName=positionslider,Path=Maximum}"
                            Minimum="{Binding ElementName=positionslider,Path=Minimum}"-->
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Width="45" Margin="2,0,0,0"
                               Text="{Binding Path=DragPositionSlider.Value,
                        Converter={StaticResource TextConverter}, FallbackValue='00:00:00'}" 
                                HorizontalAlignment="Left" Padding="1" />
                                <TextBlock Width="45"  HorizontalAlignment="Right"
                               Text="{Binding Path=DragPositionSlider.Maximum, 
                        Converter={StaticResource TextConverter}, FallbackValue='00:00:00'}"
                               DockPanel.Dock="Top" TextAlignment="Right" Padding="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </DockPanel>
            </Border>
        </Grid>

            <!--<Border BorderThickness="2"   TextBlock.Foreground="Black" Background="LightGray"   
                Visibility="{Binding CanAnimate,Converter={StaticResource ViewConverter} ,
            ConverterParameter='OtherControl2',FallbackValue=Visible}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Width="53"  Background="Transparent">
                    <Border BorderThickness="2" >
                        <Button Style="{StaticResource PlayBtnStyle}" Command="{x:Static cmd:VideoPlayerCommands.PausePlay}" CommandParameter="{Binding}" >
                            <TextBlock Text="{Binding PlayText}"/>
                        </Button>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel  Grid.Row="0" DockPanel.Dock="Top" LastChildFill="True">
                        <TextBlock Width="45" FontSize="10" Text="{Binding Path=PositionSlider.Value, Converter={StaticResource TextConverter}, FallbackValue='00:00:00'}" DockPanel.Dock="Left" Padding="2" Margin="10,0,0,0"/>
                        <TextBlock Width="45" FontSize="10" Text="{Binding Path=PositionSlider.Maximum, Converter={StaticResource TextConverter}, FallbackValue='00:00:00'}" DockPanel.Dock="Right" TextAlignment="Right" Padding="2" Margin="0,0,10,0"/>
                        <Grid Height="18">
                            <TextBlock  Padding="3" x:Name="ToolTipTxt" Background="Transparent"   TextAlignment="Center" 
                                   Visibility="Visible" Text=""  VerticalAlignment="Bottom">

                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-20" Y="-24"/>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                            -->
            <!--<ContentPresenter Grid.Row="1"   Content="{Binding PositionSlider}"/>-->
            <!--
                        <Slider ToolTipService.InitialShowDelay="0"
                            util:DragProgressSliderPart.ProgressSlider="True"
                            ToolTipService.BetweenShowDelay="0" 
                            ToolTipService.ShowDuration="20000"  
                            AutoToolTipPrecision="2" 
                                  x:Name="lcSlider"
                                Thumb.DragCompleted="PositionSlider_DragCompleted"
                                Thumb.DragStarted="PositionSlider_DragStarted"
                                MouseDown="PositionSlider_PreviewMouseDown"
                                PreviewMouseDown="PositionSlider_PreviewMouseDown"
                                PreviewMouseUp="PositionSlider_MouseUp"
                                MouseMove="PositionSlider_MouseMove"
                                MouseEnter="PositionSlider_MouseEnter"
                                MouseLeave="PositionSlider_MouseLeave"
                            Value="{Binding ElementName=positionslider,Path=Value}"
                            Maximum="{Binding ElementName=positionslider,Path=Maximum}"
                            Minimum="{Binding ElementName=positionslider,Path=Minimum}"
                            VerticalAlignment="Top"
                         />
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Grid.Row="2" Height="22" >
                        <Button Width="34" DockPanel.Dock="Left" x:Name="PlNext" ToolTip="Previous"
                                ToolTipClosing="PlNext_ToolTipClosing" Command="{x:Static cmd:VideoPlayerCommands.Previous}"
                                MouseEnter="PlNext_MouseEnter" MouseLeave="Previous_MouseLeave"/>
                        <Button Width="34" DockPanel.Dock="Left" x:Name="Stop" Command="{Binding Stop}"/>
                        <Button Width="34" DockPanel.Dock="Left" x:Name="Previous" ToolTip="Next" 
                                MouseEnter="Previous_MouseEnter" MouseLeave="Previous_MouseLeave"
                                ToolTipClosing="PlNext_ToolTipClosing"  Command="{x:Static cmd:VideoPlayerCommands.Next}" 
                                />
                        <Button Width="34" Height="15" x:Name="FulBtn" Command="{Binding ToFullScreenBtn}" VerticalAlignment="Bottom" Margin="3,0,0,0" DockPanel.Dock="Left"/>
                        <DockPanel HorizontalAlignment="Right" LastChildFill="True" Width="120" Margin="5,0,0,0">
                            <Button Command="{Binding Mute,Mode=TwoWay}">
                                <Image DockPanel.Dock="Left"  Margin="0,0,3,0" 
                                       Source="/Resources/Images/sound-icone-4732-128.png"/>
                            </Button>
                            <Slider Margin="2"  Maximum="100"
                                    SmallChange="0.1" 
                                    Value="{Binding ElementName=VolumeSlider, Path=Value}" 
                                    Cursor="Hand" IsEnabled="{Binding ElementName=VolumeSlider,Path=IsEnabled}"/>
                        </DockPanel>
                    </DockPanel>
                    <y:MovieTitle_Tab Background="Gray" Grid.Row="1" util:BorderPart.MovieBoardIsEnabled="True" x:Name="lcMovieBoard" Height="25"/>
                    -->
            <!--<ContentPresenter   Content="{Binding MovieTitle_Tab}" Margin="0,0,2,0"/>-->
            <!--
                </Grid>
            </DockPanel>
        </Border>-->
    </Grid>
   
</UserControl>
