VideoPlayer/View/PlaylistView.xaml

<UserControl x:Class="VideoPlayer.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer"
             xmlns:fileexp="clr-namespace:VirtualizingListView.View;assembly=VirtualizingListView"
             mc:Ignorable="d" AllowDrop="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
            </Style>

            
        </ResourceDictionary>
    </UserControl.Resources>
    <Border  BorderBrush="White" BorderThickness="1,0,0,0">
        <DockPanel LastChildFill="True" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>-->
            <DockPanel Margin="2"  DockPanel.Dock="Top" Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right"  Width="30" ToolTip="Close Playlist" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                 <Button ToolTip="Clear Playlist" DockPanel.Dock="Right" Content="Clear Playlist" Margin="1,0,10,0" Height="20" 
                         x:Name="claerplaylist" 
                         Command="{Binding ClearPlaylist}">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                            <Image Opacity=".7" x:Name="contentPresenter"  Source="/VirtualizingListView;component/Resources/Images/clear.png" />

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="LayoutTransform" >
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button DockPanel.Dock="Right" ToolTip="Save Playlist" Height="20" Margin="0,0,5,0" Command="{Binding EnableSaveDialog}">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="16" SnapsToDevicePixels="True" x:Name="border"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                            <Image Opacity=".7" Margin="2" x:Name="contentPresenter"  Source="/VirtualizingListView;component/Resources/Images/save-file-option.png" />

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="LayoutTransform" >
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX=".9" ScaleY="0.9"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="contentPresenter" Value=".3"/>
                                                <!--<Setter Property="Background" TargetName="border" Value="#FF18170D"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
                    <!--<TextBlock Text="PlayList - " Foreground="White" Padding="5"/>-->
                    <TextBlock Text="{Binding PlaylistName}" Padding="5"  FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="*" Height="25" FontSize="24" FontWeight="Bold" Opacity="0">
                        <TextBlock.Style>
                    <Style >
                        <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChanges}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                             <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel  DockPanel.Dock="Top" LastChildFill="True" Height="0">

                <TextBox AcceptsTab="False" Style="{StaticResource txtbxstyle}" Foreground="White" 
                         x:Name="NewPlaylistName" Padding="3" DockPanel.Dock="Top" Height="25"
                           Text="{Binding TempPlaylistName,UpdateSourceTrigger=PropertyChanged}" 
                           />
                <DockPanel DockPanel.Dock="Bottom" Height="25" LastChildFill="True" Margin="2,0,2,0">
                    <Button Width="50" Margin="0,0,1,0" 
                            Style="{StaticResource MoviesButton}"
                            Command="{x:Static local:PlaylistView.CancelCommand}" 
                            Content="Cancel" DockPanel.Dock="Right"/>
                    <Button Width="50" Margin="0,0,5,0" Style="{StaticResource MoviesButton}"
                            Command="{x:Static local:PlaylistView.OkCommand}" 
                            Content="Ok" 
                            DockPanel.Dock="Right"/>
                    <TextBlock Padding="3" Text="{Binding ErrorMessage}"/>
                </DockPanel>
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaveDialogEnable}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="55" Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Height"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
            <!--<StackPanel Background="Black" Grid.Row="1" Orientation="Horizontal" >
               
                --><!--byname,extension,date-->
                <!--Combox selectall,invert selection-->
                <!--<Button Width="50" Content="S/O" Margin="1" Height="20"/>-->
                <!--save/open  --><!--
            </StackPanel>-->
            <ListView Margin="2" Grid.Row="2" SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding PlayList}" 
                  ItemTemplate="{StaticResource PLayTemplate}" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" Style="{StaticResource listViewControl}"
                  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Margin="{TemplateBinding Margin}" >
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </DockPanel>
    </Border>
   
</UserControl>
