src/VideoPlayerView/View/DefaultPlayerControl.xaml

<User:MovieBase xmlns:User="clr-namespace:Movies.Models.Model;assembly=Movies.Models" 
            x:Class="VideoPlayerView.View.DefaultPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerView.View"
             xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
             xmlns:y="clr-namespace:MovieHub.MediaPlayerElement;assembly=MovieHub.MediaPlayerElement"
             xmlns:customControl="clr-namespace:MovieHub.MediaPlayerElement.CustomControls;assembly=MovieHub.MediaPlayerElement"
             mc:Ignorable="d" 
                FocusManager.FocusedElement="{Binding ElementName=controller}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayerView;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <y:MovieControl ControlViewType="HomeView" x:Name="controller" y:MovieControl.CanAnimateControl="False"/>
    </DockPanel>
</User:MovieBase>
