src/LocalVideoFiles/Views/HomePageLocal.xaml

<Page x:Class="LocalVideoFiles.Views.HomePageLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePageLocal">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" 
                        BorderBrush="{DynamicResource Theme.HighlightColor}" 
                        Height="50" BorderThickness="0,0,0,0">
                    <TextBlock Foreground="{DynamicResource Theme.Foreground}" 
                               FontSize="20" Padding="10" FontWeight="Medium"
                               Text="All Movie Folders"/>
            </Border>
                <DockPanel>
                    <ListView   x:Name="collections" Margin="10,10,2,10"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Background="Transparent" BorderThickness="0"
                                ItemTemplate="{StaticResource HomeFolderTemplate}"
                                ItemsPanel="{StaticResource VideoItemsPanel}"
                                ItemsSource="{Binding AllFoldersList}"
                                ItemContainerStyle="{StaticResource CustomContainerStyle}"
                                Grid.RowSpan="2">
                    </ListView>
                    <!--<VirtualizingView:HomePlaylistView x:Name="playlistcontrol" 
                                               IsEnabled="{Binding IsAllDataLoaded,
                    Converter={StaticResource BooleanInversion}}"/>-->
            </DockPanel>
           
       
        </DockPanel>
        </ScrollViewer>
        <Button Width="40" Height="40" Margin="10,10,10,10" VerticalAlignment="Bottom" ToolTip="Add Movie Folders" HorizontalAlignment="Right" Command="{Binding AddFolderCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource normbtn}">
                    <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Theme.AddFolderHighlight}"/>
                    <Setter Property="ToolTip" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"                                
                                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
                                                        x:Name="wrapper" Background="{TemplateBinding Background}" 
                                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <TextBlock  Text="+" x:Name="content" Opacity=".7"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontSize="40" Foreground="{DynamicResource Theme.Foreground}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="content" 
                                                            Property="Opacity" 
                                                            Value="1"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HomePageDock"/>
    </Grid>
    
</Page>
