Movies.Themes/Views/ThemeLoader.xaml

<UserControl x:Class="Movies.Themes.Views.ThemeLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.Themes.Views"
               xmlns:presentationCmd="clr-namespace:PresentationExtension;assembly=PresentationExtension" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ThemeTemplate">
                <presentationCmd:CustomButton Background="Transparent" 
                                              Style="{StaticResource ContentContainer}"
                                              BorderBrush="Transparent" 
                                              BorderThickness="0" 
                                              presentationCmd:VideoItemDoubleClick.DoubleClickCommand=
                                              "{Binding  DataContext.ThemeCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                              presentationCmd:VideoItemDoubleClick.DoubleClickCommandParameter=
                                              "{Binding DataContext,RelativeSource={RelativeSource Self}}"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch">
                    <Border x:Name="bd" Opacity=".7" Background="Transparent" 
                            BorderThickness="4,0,0,0" Padding="10,0,0,0">
                    <DockPanel>
                            <TextBlock Grid.Column="1" FontSize="14" Margin="2" FontWeight="Regular"
                                   Foreground="{DynamicResource Theme.Foreground}"
                                   VerticalAlignment="Center" 
                                   Padding="4"
                                   Text="{Binding ThemeName}">
                            </TextBlock>
                    </DockPanel>
                </Border>
                </presentationCmd:CustomButton>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="bd" Property="BorderBrush" 
                                            Value="{DynamicResource Theme.Foreground}"/>
                        <Setter TargetName="bd" Property="Opacity" Value="1"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsActive}" 
                                 Value="true">
                        <Setter TargetName="bd" Property="Opacity" Value="1"/>
                        <Setter TargetName="bd" Property="BorderBrush" 
                                            Value="{DynamicResource Theme.Foreground}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView SelectionMode="Single" Margin="5"
              BorderBrush="Transparent" BorderThickness="0" 
              ItemsSource="{Binding ThemeModels}" 
              ItemTemplate="{StaticResource ThemeTemplate}" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemContainerStyle="{StaticResource ZeroContainerStyle}"
              Background="Transparent" >
    </ListView>
</UserControl>
