Movies/MainWindow.xaml

<mah:MetroWindow x:Class="Movies.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VideoList="clr-namespace:VirtualizingListView.View;assembly=VirtualizingListView"
        xmlns:Listlocal="clr-namespace:VirtualizingListView;assembly=VirtualizingListView"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow;assembly=VideoPlayerView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Movie Hub" x:Name="_mainView" 
        FontFamily="Segoe UI" 
        NonActiveWindowTitleBrush="{DynamicResource Theme.WindowsTile}"
        WindowTitleBrush="{DynamicResource Theme.WindowsTile}"
        FontSize="13" 
        Background="{DynamicResource Theme.Background}"
        BorderBrush="Black"
        NonActiveBorderBrush="Black"
        ResizeMode="CanResizeWithGrip" 
        WindowState="Normal" 
        WindowStartupLocation="Manual" 
        MinWidth="500" 
        TitleCaps="False"
        TitlebarHeight="45"
        MinHeight="300"
        HorizontalContentAlignment="Stretch" >
    
    <!--<mah:MetroWindow.Background>
        <ImageBrush ImageSource="eminem-recovery-cover-album.jpg" TileMode="None"   Stretch="UniformToFill" ViewportUnits="RelativeToBoundingBox" />
    </mah:MetroWindow.Background>-->
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <Path/>
                <TextBlock Text="{Binding}" Opacity=".7" FontSize="15" VerticalAlignment="Center" 
                           Padding="5" FontWeight="Regular" />
            </DockPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image x:Name="contentPresenter" Margin="3" Width="30" 
                                                   SnapsToDevicePixels="True"
                                 Source="/VirtualizingListView;component/Resources/Images/video-player.png"  />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands >
            <Button Content="Settings" FontWeight="Regular" FontSize="13"/>
            <Button Content="Red Theme" x:Name="red" Click="Red_Click" FontWeight="Regular" FontSize="13"/>
            <Button Content="White Theme" x:Name="white" 
                    Click="White_Click" FontWeight="Regular" FontSize="13"/>
            <Button Content="Hybrid Theme" x:Name="hybrid"
                    Click="Hybrid_Click" FontWeight="Regular" FontSize="13"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
    </Window.Resources>
    <!--<VideoList:VideoComponentList/>-->
    <DockPanel>
        
        <Border BorderBrush="{DynamicResource Theme.HighlightColor}" Height="40"
                Grid.Row="2" IsEnabled="{Binding HasAction, Converter={StaticResource BooleanInversion}}"
                BorderThickness="0,1,0,0"
                Visibility="Visible" 
                DockPanel.Dock="Bottom">
            <DockPanel Grid.Column="0">
                <StatusBar>
                    <ContentControl/>
                </StatusBar>
                <!--<TextBlock Text="Status Message" Foreground="{DynamicResource Theme.Foreground}" FontSize="15" FontWeight="Regular" Padding="5" VerticalAlignment="Center" Opacity=".7"/>-->
                <!--<ProgressBar Margin="2" VerticalAlignment="Stretch"  LargeChange="0"  Foreground="White"  
                             Value="{Binding LoadingProgress}" 
                             Style="{DynamicResource loadingprogressbar}" />-->

            </DockPanel>
        </Border>
        <VideoList:FileView Grid.Row="2" x:Name="pagenavigatorhost" VerticalAlignment="Stretch" />
       
    </DockPanel>

  

</mah:MetroWindow>
