Movies/MainWindow.xaml

<Window x:Class="Movies.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VideoList="clr-namespace:VirtualizingListView.View;assembly=VirtualizingListView"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow;assembly=VideoPlayerView"
        Style="{StaticResource CustomWindowStyle}"
        Title="Movies" x:Name="_mainView" 
        FontFamily="Trebuchet MS" 
        FontSize="12" Background="{StaticResource ImageBackground}"
        ResizeMode="CanResizeWithGrip" WindowState="Normal" Closing="MainView_Closing"
        WindowStartupLocation="Manual"  MinWidth="500" 
        MinHeight="300" HorizontalContentAlignment="Stretch" Icon="video.ico" >
   
    <DockPanel LastChildFill="True" >

        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource ImageOutline}"  BorderThickness="0,0,0,1.2"
                CornerRadius="3">
            
            <Grid Grid.Row="0" Height="35"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"                                          
                                    sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource CloseCommand}"                                               
                                    sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Padding="0">
                    <Image DockPanel.Dock="Left" Margin="5,0" Style="{StaticResource WindowIcon}" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=Icon}"                                         
                                    Width="18"                                           
                                    sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"                                           
                                    sw:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}"/>
                </Label>

                <StackPanel Grid.Column="1" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label  Content="{Binding ElementName=_mainView, Path=Title}" Padding="4,4,0,0"                                                                                  
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="White"                                           
                                    FontSize="15"
                                    sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
                                    sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ShowSystemMenuBehavior.RightButtonShow="true">
                    </Label>
                </StackPanel>

                <Label  sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
                                    sw:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    sw:ShowSystemMenuBehavior.RightButtonShow="true"
                                HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch"/>


                <StackPanel Grid.Column="3" Orientation="Horizontal" >
                    <Button DockPanel.Dock="Right" Height="32"  Width="40" ToolTip="Minimize" Style="{StaticResource  minbtn}" Background="Transparent" Command="{StaticResource MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button DockPanel.Dock="Right" Height="32"  Width="40" 
                            Background="Transparent"
                            Style="{StaticResource normbtn}" Command="{StaticResource MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                    <Button DockPanel.Dock="Right" Height="32"  Width="40" ToolTip="Close" Background="Transparent" Style="{StaticResource CloseStyle}" Command="{StaticResource CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                </StackPanel>

            </Grid>
        </Border>
        <VideoList:FileView Grid.Row="2" x:Name="fileView" VerticalAlignment="Stretch" />
    </DockPanel> 

</Window>
