src/Movies/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            
             mc:Ignorable="d" x:Class="Movies.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.GlobalResources;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Movies;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Movies;component/Resources/WindowsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Movies.Themes;component/Themes/Hybrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MovieHub.MediaPlayerElement;component/Themes/Generic.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="WindowsTileBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                <GradientStop Color="#7F000000"/>
                <GradientStop Color="#FF364E6F"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#BABABA" Offset="0"/>
                <GradientStop Color="#C7C7C7" Offset="0.5"/>
                <GradientStop Color="#BABABA" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#B2B2B2" Offset="0"/>
                <GradientStop Color="#8C8C8C" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
                <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#80FFFFFF" Offset="0.05"/>
                <GradientStop Color="#00FFFFFF" Offset="0.25"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#00FFFFFF" Offset="0"/>
                <GradientStop Color="#60FFFFFF" Offset="0.4"/>
                <GradientStop Color="#60FFFFFF" Offset="0.6"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#0C000000" Offset="0"/>
                <GradientStop Color="#20000000" Offset="0.3"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#20000000" Offset="0.7"/>
                <GradientStop Color="#0C000000" Offset="1"/>
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
                <GradientStop Color="#60FFFFC4" Offset="0"/>
                <GradientStop Color="#00FFFFC4" Offset="1"/>
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#60FFFFC4" Offset="0"/>
                <GradientStop Color="#00FFFFC4" Offset="1"/>
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
                <GradientStop Color="#60FFFFC4" Offset="0"/>
                <GradientStop Color="#00FFFFC4" Offset="1"/>
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
                <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
            </LinearGradientBrush>
           
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="DarkOrange"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFC6DAE5"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkOrange"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC6DAE5"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="DarkOrange"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            
            <Style TargetType="ToolTip">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF242927" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#01D328"/>
                <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="0" Margin="1" d:IsHidden="True"/>
                                <Border BorderThickness="0" Background="{DynamicResource ProgressBarIndicatorLightingEffectRight}" Margin="1" d:IsHidden="True"/>
                                <Rectangle x:Name="PART_Track" Margin="1"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                    <Grid x:Name="Foreground">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                        <Grid x:Name="Animation" ClipToBounds="true">
                                            <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                        </Grid>
                                        <Grid x:Name="Overlay">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="15"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition MaxWidth="15"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                            <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                            <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                            <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                            <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                            <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                            <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        </Grid>
                                    </Grid>
                                </Decorator>
                                <TextBlock x:Name="___TextBlock____" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Padding="3,3,0,0"  Foreground="White" Text="{Binding CurrentDir}" VerticalAlignment="Center" FontSize="12" Margin="3,6.52,0,6.52"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="false">
                                    <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
