src/Movies/MainWindow.xaml

<mah:MetroWindow x:Class="Movies.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flyout="clr-namespace:FlyoutControl;assembly=FlyoutControl"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Movie Hub" x:Name="_mainView" 
        NonActiveWindowTitleBrush="{DynamicResource Theme.WindowsTile}"
        WindowTitleBrush="{DynamicResource Theme.WindowsTile}"
        FontSize="13" 
        Background="{DynamicResource Theme.Background}"
        BorderBrush="Black"
        NonActiveBorderBrush="Black"
        ResizeMode="CanResizeWithGrip" 
        WindowState="Normal" 
        WindowStartupLocation="Manual" 
        MinWidth="500" 
        TitleCaps="False"
        TitlebarHeight="45"
        MinHeight="300"
        HorizontalContentAlignment="Stretch" >
    
    <!--<mah:MetroWindow.Background>
        <ImageBrush ImageSource="eminem-recovery-cover-album.jpg" TileMode="None"   Stretch="UniformToFill" ViewportUnits="RelativeToBoundingBox" />
    </mah:MetroWindow.Background>-->
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <Path/>
                <TextBlock Text="{Binding}" Opacity=".7" 
                           FontSize="15" VerticalAlignment="Center" 
                           Padding="5" FontWeight="Regular" />
                
            </DockPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image x:Name="contentPresenter" Margin="3" Width="30" 
                   SnapsToDevicePixels="True"
                   Uid="video-player.png"  />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Settings" FontWeight="Regular" FontSize="13"/>
            <!--<Button Content="Red Theme" x:Name="red" Click="Red_Click" FontWeight="Regular" FontSize="13"/>
            <Button Content="White Theme" x:Name="white" 
                    Click="White_Click" FontWeight="Regular" FontSize="13"/>
            <Button Content="Hybrid Theme" x:Name="hybrid"
                    Click="Hybrid_Click" FontWeight="Regular" FontSize="13"/>-->
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
    </Window.Resources>
    <!--<VideoList:VideoComponentList/>-->
    <DockPanel>
        
        <Border BorderBrush="{DynamicResource Theme.HighlightColor}" Height="40"
                Grid.Row="2" IsEnabled="{Binding HasAction, Converter={StaticResource BooleanInversion}}"
                BorderThickness="0,1,0,0"
                Visibility="Visible" VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
            <DockPanel Grid.Column="0">
                <StatusBar Background="{DynamicResource Theme.Background}">
                    <ContentControl prism:RegionManager.RegionName="StatusBarRegion"/>
                </StatusBar>
                <!--<TextBlock Text="Status Message" Foreground="{DynamicResource Theme.Foreground}" FontSize="15" FontWeight="Regular" Padding="5" VerticalAlignment="Center" Opacity=".7"/>-->
                <!--<ProgressBar Margin="2" VerticalAlignment="Stretch"  LargeChange="0"  Foreground="White"  
                             Value="{Binding LoadingProgress}" 
                             Style="{DynamicResource loadingprogressbar}" />-->

            </DockPanel>
        </Border>
        <!--<VideoList:FileView Grid.Row="2" x:Name="pagenavigatorhost" VerticalAlignment="Stretch" />-->
        <flyout:Flyout Background="{DynamicResource Theme.Background}">
            <flyout:Flyout.SubMenuItem>
                <flyout:SubMenuItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Content="close" DockPanel.Dock="Right" Grid.Row="0"
                                ToolTip="Close this Panel" HorizontalAlignment="Right"  Margin="4" 
                                        Command="{x:Static flyout:Flyout.SubMenuToggleCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Theme.Foreground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Header Items-->
                        <DockPanel Grid.Row="1" Margin="5,10,5,10" Background="Transparent">
                            <ContentControl  DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    prism:RegionManager.RegionName="ShellSearchRegion" 
                                    Margin="4" Width="35" Height="30"/>

                            <TextBlock Padding="5" Text="Movie Hub Explorer" FontWeight="Light" FontSize="20"
                                       Foreground="{DynamicResource Theme.Foreground}"/>
                        </DockPanel>

                        <!--Body Items-->
                        <StackPanel Grid.Row="2" VerticalAlignment="Top">
                            <ItemsControl prism:RegionManager.RegionName="SubMenuItemsRegion" DockPanel.Dock="Top"/>
                            <ContentControl prism:RegionManager.RegionName="ShellPlaylistRegion" DockPanel.Dock="Top"/>
                            <Separator Height=".5" Width="150" HorizontalAlignment="Left" Padding="5"/>
                            <ContentControl prism:RegionManager.RegionName="ShellThemeRegion" DockPanel.Dock="Top"/>
                        </StackPanel>

                        <!--footer Items-->
                        <DockPanel Grid.Row="3" Background="Transparent">
                            <TextBlock Text="Copyright 2018" Padding="5" Foreground="{DynamicResource Theme.Foreground}"/>
                        </DockPanel>
                    </Grid>

                </flyout:SubMenuItem>
            </flyout:Flyout.SubMenuItem>
            <ContentControl prism:RegionManager.RegionName="MainRegion"/>
        </flyout:Flyout>
    </DockPanel>

  

</mah:MetroWindow>
