src/VideoComponent/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:VideoComponent.BaseClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:VideoComponent"
    xmlns:y="clr-namespace:VideoComponent.BaseClass"
    >
   
    <DataTemplate x:Key="GroupTemplate">
        <Border Background="Red">
            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="28"/>
        </Border>
    </DataTemplate>

    <Style x:Key="PlayBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox x:Name="viewbox" RenderTransformOrigin="0.5,0.5">
                           
                            <Grid Height="150" Width="150">
                                <Ellipse x:Name="Background" StrokeThickness="1" Fill="{TemplateBinding Background}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="100" Direction="0" Opacity="0"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse x:Name="Shadow" StrokeThickness="1" Opacity="0.2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path x:Name="TopHighlight" StrokeThickness="1" Margin="5,5,5,58.011" Data="M140,70 C140,108.66 108.285,69.2504 69.6249,69.2504 C30.965,69.2504 0,108.66 0,70 C0,31.3401 31.3401,0 70,0 C108.66,0 140,31.3401 140,70 z" Stretch="Fill" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <RadialGradientBrush Center="0.5,0.807" GradientOrigin="0.5,0.807" RadiusY="0.798">
                                            <GradientStop Color="#F2FFFFFF" Offset="1"/>
                                            <GradientStop Color="Transparent"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Ellipse x:Name="BottomColor" StrokeThickness="1" Opacity="0.2" Fill="{TemplateBinding BorderBrush}" Margin="3">
                                    <Ellipse.OpacityMask>
                                        <RadialGradientBrush Center="0.5,0.949" GradientOrigin="0.5,0.949" RadiusY="0.374" RadiusX="0.472">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <Ellipse x:Name="BottomHighlight" StrokeThickness="1" Margin="3">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.502,0.974" GradientOrigin="0.502,0.974" RadiusY="0.367" RadiusX="0.393">
                                            <GradientStop Color="#F2FFFFFF" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="splitterDesign" TargetType="{x:Type GridSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ToolTip="Resize" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <!-- Grip -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Width="2" Height="2" Fill="White"/>
                            <Rectangle Width="2" Height="2" Margin="2 0 2 0" Fill="White"/>
                            <Rectangle Width="2" Height="2" Fill="White"/>
                            <!-- (could also use an image or a drawing) -->
                        </StackPanel>
                        <!-- Bevels -->
                        <Border BorderBrush="#5AFFFFFF" BorderThickness="0,1,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="#5AFFFFFF" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="splitterDesign1" TargetType="{x:Type GridSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid ToolTip="Resize" SnapsToDevicePixels="True" Background="Black">
                        <!-- Grip -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Rectangle Width="2" Height="2" Fill="White"/>
                            <Rectangle Width="2" Height="2" Margin="0 2 0 2"  Fill="White"/>
                            <Rectangle Width="2" Height="2"  Fill="White"/>
                            <!-- (could also use an image or a drawing) -->
                        </StackPanel>
                        <!-- Bevels -->
                        <Border BorderBrush="#5AFFFFFF" BorderThickness="1,0,0,0"/>
                        <Border BorderBrush="#5A000000" BorderThickness="0,0,1,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="{x:Type Base:PreviewClass}" TargetType="{x:Type Base:PreviewClass}">
        <Style.Resources>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HasDropShadow" Value="False"/>
            </Style>
        </Style.Resources>


        <Setter Property="ToolTipService.ShowDuration"    Value="60000"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Loading.."/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Base:PreviewClass}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <!-- transparent extra space makes connector easier to hit -->
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding ContentControl.Padding}"/>
                        <Rectangle x:Name="rect" HorizontalAlignment="Stretch" Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" Opacity="{TemplateBinding Opacity}">
                           
                        </Rectangle>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rext" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint=".5,1" StartPoint="0.5,0">

                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#FF444444" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--<Style x:Key="{x:Type Base:VideoData}" TargetType="{x:Type Base:VideoData}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Base:VideoData}" >
                    <Grid Background="{TemplateBinding Background}"  >

                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding ContentControl.Padding}"/>
                        
                        --><!--<Rectangle x:Name="rect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>--><!--
                        
                        <Base:PlayMovie x:Name="btn" Style="{DynamicResource PlayBtnStyle}" Content="Play" VerticalAlignment="Center" Width="40"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            --><!--<Setter TargetName="rect" Property="Visibility" Value="Visible"/>
                            --><!--<Setter TargetName="btn" Property="Visibility" Value="Visible"/>--><!--
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
