src/Movies.InternetRadio/Views/EditStation.xaml

<modelUtil:MovieBase x:Class="Movies.InternetRadio.Views.EditStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:modelUtil="clr-namespace:Movies.Models.Model;assembly=Movies.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="3" VerticalAlignment="Top">
        <Grid TextBlock.FontSize="13" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="2">
                <TextBlock Text="Radio Name"  DockPanel.Dock="Top" Padding="2"/>
                <TextBox FontWeight="DemiBold"  FontSize="13"  Text="{Binding CurrentRadioStation.RadioName}"/>
            </DockPanel>
            <DockPanel Grid.Row="1"  Margin="2">
                <TextBlock Text="Radio Station URL" DockPanel.Dock="Top" Padding="2"/>
                <TextBox FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRadioStation.StationURL}"/>
            </DockPanel>

            <DockPanel Grid.Row="2"  Margin="2">
                <TextBlock Text="Radio Staion Location" DockPanel.Dock="Top" Padding="2"/>
                <TextBox FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRadioStation.StationLocation}"/>

            </DockPanel>

            <DockPanel Grid.Row="3"  Margin="2">
                <TextBlock Text="Radio Staion Bio" DockPanel.Dock="Top" Padding="2"/>
                <TextBox FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRadioStation.StationBio}"/>
            </DockPanel>

        </Grid>
    </Border>
</modelUtil:MovieBase>
