src/Movies.InternetRadio/Views/EditOrAddRadioStreamView.xaml

<UserControl x:Class="Movies.InternetRadio.Views.EditOrAddRadioStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             xmlns:util="clr-namespace:Movies.InternetRadio.Util"
             mc:Ignorable="d" TextBlock.Foreground="White"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <util:ImagePathConverter x:Key="ImageByteConverter"/>
    </UserControl.Resources>

    <Border  Background="#CC000000" VerticalAlignment="Center" Width="400" Height="400"
            HorizontalAlignment="Center"  CornerRadius="5" BorderThickness=".8"
            BorderBrush="{DynamicResource Theme.HighlightColor}">
        <DockPanel>
            <Border Padding="3" DockPanel.Dock="Top" CornerRadius="5" Background="{DynamicResource Theme.HighlightColor}">
                <TextBlock Text="{Binding Title}" Opacity=".7" Foreground="White" Padding="5" FontSize="15" FontWeight="Regular"/>
            </Border>
            <Border Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Radio Name" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding CurrentRadioStation.StationName}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock Text="Radio Station URL" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding CurrentRadioStation.StationURL}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <TextBlock Text="Radio Staion Location" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding CurrentRadioStation.StationLocation}"/>

                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <TextBlock Text="Radio Staion Bio" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding CurrentRadioStation.StationBio}"/>

                    </DockPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                        <Button  Style="{StaticResource dialogbtn}"  
                                 Command="{Binding SaveCommand}" 
                                 DockPanel.Dock="Bottom" Width="80"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Save" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        </Button>
                        <Button  Style="{StaticResource dialogbtn}" 
                                 Command="{Binding CloseCommand}" 
                                 DockPanel.Dock="Bottom" Width="80"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Cancel" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="0">
                        <Button  Style="{StaticResource dialogbtn}" x:Name="save" 
                                 Command="{Binding AddLogoCommand}" 
                                 DockPanel.Dock="Bottom" Width="80"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Add logo" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        </Button>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CurrentRadioStation.StationUidLogo,Converter={StaticResource ImageByteConverter}}"/>
                        <TextBlock DockPanel.Dock="Top" Text="Radio Logo" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="#7F000000"/>
        </LinearGradientBrush>
    </UserControl.Background>
 
</UserControl>
