src/Movies.InternetRadio/Views/FavoriteButtonToggle.xaml

<UserControl x:Class="Movies.InternetRadio.Views.FavoriteButtonToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" x:Key="togglebtn">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" LastChildFill="True">
                                    <Border>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Path x:Name="star" Stroke="{DynamicResource Theme.MovieFile}" 
                                                  Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Content.IsFavorite,RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter TargetName="star" Property="Fill" Value="{DynamicResource Theme.MovieFile}"/>
                                </DataTrigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="LayoutTransform" >
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".99" ScaleY="0.99"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Background="Transparent" BorderThickness="0" Content="{Binding CurrentRadioStation}"
                        CommandParameter="{Binding CurrentRadioStation}" Style="{DynamicResource togglebtn}"
                        Command="{Binding StarCommand}">
    </Button>
</UserControl>
