src/Movies.InternetRadio/Views/FavoriteButtonToggle.xaml

<UserControl x:Class="Movies.InternetRadio.Views.FavoriteButtonToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             xmlns:radioPlayer ="clr-namespace:Movies.InternetRadio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" x:Key="togglebtn">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="2"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" LastChildFill="True">
                                    <Border>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Path x:Name="star" Fill="{DynamicResource Theme.HighlightColor}" 
                                                  Stroke="{DynamicResource Theme.HighlightColor}" 
                                                  Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Content.IsFavorite,RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter TargetName="star" Property="Fill" Value="{DynamicResource Theme.MovieFile}"/>
                                </DataTrigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="LayoutTransform" >
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".99" ScaleY="0.99"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Background="Transparent" BorderThickness="0" Content="{Binding CurrentRadioStation}"
                        CommandParameter="{Binding CurrentRadioStation}" Style="{DynamicResource togglebtn}"
                        Command="{x:Static radioPlayer:RadioPlayer.StarCommand}">
    </Button>
</UserControl> 
