src/Movies.InternetRadio/Views/RadioHomepage.xaml

<Page x:Class="Movies.InternetRadio.Views.RadioHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.InternetRadio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RadioHomepage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="_parent">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource Theme.HighlightColor}" 
                    Padding="2" BorderThickness="0,0.5,0,0">
                <ContentControl   VerticalAlignment="Bottom" x:Name="MediaControlRegion" />
            </Border>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Command="{Binding EditorAditRadioStation}" Style="{StaticResource dialogbtn}" VerticalAlignment="Center" 
                            DockPanel.Dock="Right" Margin="5" Padding="2" Width="80">
                        <TextBlock Text="Add" 
                                       HorizontalAlignment="Center" Padding="5" ToolTip="Add Radio Station"
                                       VerticalAlignment="Center" FontWeight="DemiBold"
                                       FontSize="15" Foreground="OldLace"/>
                    </Button>
                    <DockPanel>
                        <Path DockPanel.Dock="Left"/>
                        <TextBlock Text="Radio Stations" 
                               Foreground="{DynamicResource Theme.Foreground}" 
                               FontSize="20" Padding="10" 
                               FontWeight="Medium" />
                    </DockPanel>
                </DockPanel>
                <ListView Style="{StaticResource listViewControl}"  BorderBrush="Transparent" 
                          BorderThickness="0"  x:Name="collections"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          ItemsSource="{Binding RadioModelCollection}"
                          ItemTemplate="{StaticResource RadioStationTemplate}"
                          ItemContainerStyle="{StaticResource CustomContainerStyle}"
                          Grid.RowSpan="2" >

                </ListView>
        </DockPanel>
        </DockPanel>
    </Grid>
</Page>
