src/Movies.InternetRadio/Views/RadioHomepage.xaml

<Page x:Class="Movies.InternetRadio.Views.RadioHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.InternetRadio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RadioHomepage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="HomePageButton">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="46"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.HighlightColor}"/>
                <Setter Property="Width" Value="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" LastChildFill="True" TextBlock.FontStyle="Italic">
                                    <Border Grid.Column="0" Width="60" DockPanel.Dock="Left" Margin="2,0,0,0">
                                        <Grid HorizontalAlignment="Left"  Height="30">
                                            <Path  Fill="{DynamicResource Theme.MovieFile}" x:Name="path" HorizontalAlignment="Center" 
                                                   StrokeThickness=".5" 
                                                   Data="M10,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,
                               20H20C21.1,20 22,19.1 22,18V8C22,6.89 
                               21.1,6 20,6H12L10,4Z"  >
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="1"  x:Name="footer"  VerticalAlignment="Center">
                                        <Grid  Margin="2,0" Background="Transparent" >
                                            <DockPanel Grid.Row="0"  Margin="2,0" >
                                                <TextBlock ToolTip="{Binding Content.TooltipMessage,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                                           ToolTipService.InitialShowDelay="1500"
                                                           Text="{Binding Content.RadioName,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"  
                                                           TextWrapping="Wrap" FontSize="15"   
                                                           TextTrimming="CharacterEllipsis"/>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="{DynamicResource Theme.HighlightColor}"/>-->
                                    <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                                    <!--<Setter TargetName="path" Property="Fill" Value="{DynamicResource Theme.HighlightColor}"/>-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="LayoutTransform" >
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".99" ScaleY="0.99"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type Button}" x:Key="HomePageBtn">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.MovieFile}"/>
                <Setter Property="Width" Value="{Binding Source={StaticResource ItemSizeHandler}, Path=ItemControlWidth}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel   TextBlock.Foreground="{DynamicResource Theme.Foreground}" LastChildFill="True" TextBlock.FontStyle="Italic">
                                    <Border Grid.Column="0" Width="50" DockPanel.Dock="Left" Margin="2,0,0,0">
                                        <Grid HorizontalAlignment="Left" Height="30">
                                            <Path  Fill="{DynamicResource Theme.MovieFile}" x:Name="path" HorizontalAlignment="Center" 
                                                   StrokeThickness=".5" Data="M12,10C13.1,10 14,10.9 14,12C14,12.5 13.82,12.94 13.53,13.29L16.7,22H14.57L12,14.93L9.43,22H7.3L10.47,13.29C10.18,12.94 10,12.5 10,12C10,10.9 10.9,10 12,10M12,8C9.79,8 8,9.79 8,12C8,12.5 8.1,13 8.28,13.46L7.4,15.86C6.53,14.81 6,13.47 6,12C6,8.69 8.69,6 12,6C15.31,6 18,8.69 18,12C18,13.47 17.47,14.81 16.6,15.86L15.72,13.46C15.9,13 16,12.5 16,12C16,9.79 14.21,8 12,8M12,4C7.58,4 4,7.58 4,12C4,14.36 5,16.5 6.64,17.94L5.92,19.94C3.54,18.11 2,15.23 2,12C2,6.48 6.48,2 12,2C17.52,2 22,6.48 22,12C22,15.23 20.46,18.11 18.08,19.94L17.36,17.94C19,16.5 20,14.36 20,12C20,7.58 16.42,4 12,4Z"  >
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Grid>

                                    </Border>

                                    <Border Grid.Row="1"  x:Name="footer"  VerticalAlignment="Center">
                                        <Grid  Margin="2,0" Background="Transparent" >
                                            <DockPanel Grid.Row="0"  Margin="2,0" >
                                                <TextBlock Text="Add a Group"  Foreground="{DynamicResource Theme.Foreground}" 
                                                           Padding="5" ToolTip="Add Radio Station"
                                                           VerticalAlignment="Center" FontWeight="Normal" FontSize="15" />
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF337AD5"/>
                                    <Setter TargetName="path" Property="Fill" Value="#FF337AD5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource normbtn}">
                <Setter Property="Background" Value="{DynamicResource Theme.HighlightColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.AddFolderHighlight}"/>
                <Setter Property="ToolTip" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"                                
                                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
                                                        x:Name="wrapper" Background="{TemplateBinding Background}" 
                                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <TextBlock  Text="+" x:Name="content" Opacity=".7"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontSize="40" Foreground="{DynamicResource Theme.Foreground}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="content" 
                                                            Property="Opacity" 
                                                            Value="1"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="_parent">
        <DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel>
                        <Path DockPanel.Dock="Left"/>
                        <TextBlock Text="Radio Stations" 
                               Foreground="{DynamicResource Theme.Foreground}" 
                               FontSize="20" Padding="10" 
                               FontWeight="Medium" />
                    </DockPanel>
                </DockPanel>
                <WrapPanel SizeChanged="Collections_SizeChanged" DockPanel.Dock="Top"  Margin="10,5,0,2" >
                    <Button DockPanel.Dock="Left" Style="{StaticResource HomePageButton}"  Command="{Binding OpenHomePageCommand}"
                              Content="{Binding CountryRadioGroup}"        CommandParameter="{Binding  CountryRadioGroup}"/>
                    <Button DockPanel.Dock="Left" Style="{StaticResource HomePageButton}" Command="{Binding OpenHomePageCommand}"
                                   Content="{Binding StyleRadioGroup}"     CommandParameter="{Binding  StyleRadioGroup}"/>
                    <Button DockPanel.Dock="Left" Style="{StaticResource HomePageButton}" Command="{Binding OpenFavoritePageCommand}"
                                     Content="{Binding FavoriteRadioGroup}"   CommandParameter="{Binding  FavoriteRadioGroup}"/>
                    
                </WrapPanel>
                <ItemsControl Style="{StaticResource listViewControl}"  
                              BorderBrush="Transparent" Margin="10,5,0,2"
                              BorderThickness="0"  x:Name="collections"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              SizeChanged="Collections_SizeChanged"
                              ItemsSource="{Binding RadioModelCollection}"
                              ItemTemplateSelector="{StaticResource DataTemplateSelector}"
                              Grid.RowSpan="2" >

                </ItemsControl>
        </DockPanel>
        </DockPanel>
        <Button Command="{Binding AddStationGroup}" Style="{StaticResource AddButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="50"
                            DockPanel.Dock="Right" Margin="10" Padding="2" >
        </Button>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" 
                BorderBrush="{DynamicResource Theme.HighlightColor}" >
            <ContentControl   VerticalAlignment="Bottom" x:Name="MediaControlRegion" />
        </Border>
    </Grid>
</Page>
