src/Movies.InternetRadio/Views/RadioStreamingControl.xaml

<UserControl x:Class="VideoPlayerControl.View.RadioStreamingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:y="clr-namespace:VideoPlayerControl;assembly=VideoPlayerControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerControl.View;assembly=VideoPlayerControl"
             mc:Ignorable="d" TextBlock.Foreground="White" VerticalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VideoPlayerControl;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <y:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,10" Orientation="Horizontal">
        <StackPanel  Background="Transparent" Orientation="Horizontal"
                     Margin="10,0" DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Left" Width="53" ToolTip="{Binding PlayText}" Margin="0,1,0,0" Background="Transparent">
                <Border BorderThickness="2" >
                    <Button  Command="{Binding PauseOrResumeCommand}" CommandParameter="{Binding}" >
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border  SnapsToDevicePixels="True" 
                                                                x:Name="border" 
                                                                Width="{TemplateBinding Width}" 
                                                                Height="{TemplateBinding Height}">
                                                <Image x:Name="contentPresenter" Margin="0"     
                                                       SnapsToDevicePixels="True"
                                                       Uid="play-button.png" Opacity=".7" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="Image.Uid" 
                                                            TargetName="contentPresenter" 
                                                            Value="pause.png"/>
                                                </DataTrigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" Value="1"  TargetName="contentPresenter"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" TargetName="contentPresenter">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".8" ScaleY="0.8"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Image.Uid" TargetName="contentPresenter" Value="play-button (1).png"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>

        <DockPanel Margin="10,0" DockPanel.Dock="Top" Background="Transparent" Width="400">
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="4,0,0,0"/>

                    </Style>
                    <Style TargetType="Border"> 
                        <Setter Property="BorderThickness" Value=".5,0,0,0"/>
                        <Setter Property="Margin" Value="1,02,0,0"/>
                    </Style>
                </WrapPanel.Resources>
                <Border BorderBrush="Gray"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bitrate: " FontWeight="SemiBold" />
                        <TextBlock Text="128Kbps"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Format: " FontWeight="SemiBold" />
                        <TextBlock Text="mp3"/>
                    </StackPanel>
                </Border>
                <!--<Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sample rate: " Background="#FF008DC0"/>
                    <TextBlock Text="44KHz"/>
                </StackPanel>
            </Border>-->
                <Border BorderBrush="Gray"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Channel: " FontWeight="SemiBold"/>
                        <TextBlock Text="Stereo"/>
                    </StackPanel>
                </Border>

            </WrapPanel>
            <DockPanel DockPanel.Dock="Top"  Background="Transparent">
                <StackPanel VerticalAlignment="Center" 
                                                DockPanel.Dock="Right"  Background="Transparent"
                                                Orientation="Horizontal">
                    <TextBlock  TextBlock.FontSize="18" Margin="2,0,0,0"
                                                    Text="{Binding StreamingTime,
                                                Converter={StaticResource TextConverter}, 
                                                FallbackValue='00:00:00'}" 
                                                    HorizontalAlignment="Left" Padding="2" />
                    <TextBlock Text="/" Padding="2" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Right" TextBlock.FontSize="18" 
                                                   Text="{Binding Path=PlayerSlider.Maximum, 
                                                Converter={StaticResource TextConverter}, 
                                                FallbackValue='00:00:00'}" 
                                                    DockPanel.Dock="Top" TextAlignment="Right" 
                                                    Padding="2"/>
                </StackPanel>
                <TextBlock Margin="2,0,0,0" FontSize="18" Padding="2" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="{Binding MovieBoard}" />
            </DockPanel>

            <!--<ContentControl Background="Gray" Height="15" DockPanel.Dock="Top"   Content="{Binding MovieTitle_Tab}" Margin="0,0,2,0"/>-->
            <Slider Style="{StaticResource SliderStyle1}" 
                ToolTipService.InitialShowDelay="0" 
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.ShowDuration="20000"  
                AutoToolTipPrecision="2" 
                x:Name="lcSlider"
                Maximum="0.00000000001" Minimum="0" />
            <!--Value="{Binding ElementName=positionslider,Path=Value}"
                            Maximum="{Binding ElementName=positionslider,Path=Maximum}"
                            Minimum="{Binding ElementName=positionslider,Path=Minimum}"-->

        </DockPanel>

        <Grid HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
            <y:VolumeControl  Background="Transparent"
                             Margin="0,5,10,0" x:Name="volCtrl" VerticalAlignment="Center"  Width="120"/>
        </Grid>


    </StackPanel>
</UserControl>
