src/Movies.InternetRadio/Views/RadioFavoritePage.xaml

<Page x:Class="Movies.InternetRadio.Views.RadioFavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.InternetRadio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RadioFavoritePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="_parent">
        <DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Command="{Binding ClearAllCommand}" Style="{StaticResource dialogbtn}" VerticalAlignment="Center" 
                            DockPanel.Dock="Right" Margin="10,5" Padding="2">
                        <TextBlock Text="Clear All" 
                                       HorizontalAlignment="Center" Padding="5" ToolTip="Add Radio Station"
                                       VerticalAlignment="Center" FontWeight="DemiBold"
                                       FontSize="15" Foreground="OldLace"/>
                    </Button>
                    <DockPanel>
                        <Path DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                              Focusable="False" Fill="{DynamicResource Theme.Foreground}" 
                              Data="M10,4H4C2.89,4 2,4.89 2,6V18C2,19.1 2.9,20 4,
                               20H20C21.1,20 22,19.1 22,18V8C22,6.89 
                               21.1,6 20,6H12L10,4Z"
                              RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                    <RotateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="{Binding  CurrentRadioGroup.RadioName}"
                               VerticalAlignment="Center"   TextTrimming="CharacterEllipsis" 
                               FontSize="22" Padding="5" FontWeight="Light"
                               Foreground="{DynamicResource Theme.Foreground}"/>
                    </DockPanel>
                </DockPanel>
                <ItemsControl Style="{StaticResource listViewControl}"  BorderBrush="Transparent" 
                              BorderThickness="0"  x:Name="collections"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="10,5,0,2"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              SizeChanged="Collections_SizeChanged"
                              ItemsSource="{Binding RadioModelCollection}"
                              ItemTemplate="{StaticResource FavoriteRadioStationTemplate}"
                              Grid.RowSpan="2" >
                    <ItemsControl.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <!--<VirtualizingStackPanel Orientation="Vertical" Margin="5">
                                <TextBlock  Margin="10,2,2,2"  FontSize="18" Foreground="White" Text="{Binding Path=Name}"  />
                            </VirtualizingStackPanel>-->
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>

                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" 
                BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="0">
            <ContentControl   VerticalAlignment="Bottom" x:Name="MediaControlRegion" />
        </Border>
    </Grid>
</Page>
