src/Movies.InternetRadio/Views/RadioStreamHomePageControl.xaml

<UserControl x:Class="Movies.InternetRadio.Views.RadioStreamHomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             mc:Ignorable="d" HorizontalAlignment="Right" VerticalAlignment="Bottom"
             FocusManager.FocusedElement="{Binding ElementName=MediaPlayerElementRegion,Path=Content}"
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border MaxHeight="250" Background="Black" MaxWidth="600" CornerRadius="3"  BorderThickness="2.5" Margin="0,0,5,5" 
            BorderBrush="{DynamicResource Theme.HighlightColor}">
        <DockPanel >
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Right" Background="{DynamicResource Theme.Background}" >
                    <Button  ToolTip="Close" Height="30" DockPanel.Dock="Top" VerticalAlignment="Top" Command="{Binding CloseMediaControl}" 
                             HorizontalAlignment="Right" Margin="5" Style="{StaticResource CloseButtonStyle}">
                    </Button>

                    <local:FavoriteButtonToggle Margin="5,5,5,5" VerticalAlignment="Bottom" ToolTip="Toggle Favorite" 
                                                Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                Panel.ZIndex="30"/>
                </DockPanel>
                <StackPanel DockPanel.Dock="Left" Background="{DynamicResource Theme.Background}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <local:RadioStationDetails/>
                    <StackPanel  DockPanel.Dock="Bottom" TextBlock.Foreground="{DynamicResource Theme.Foreground}" Margin="10,0,00,0" Orientation="Horizontal" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="1,02,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <!--<Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sample rate: " Background="#FF008DC0"/>
                    <TextBlock Text="44KHz"/>
                </StackPanel>
            </Border>-->

                    </StackPanel>
                    <Grid  Margin="1">
                        <TextBlock Background="{DynamicResource Theme.HighlightColor}" Text="{Binding MediaInformation.NowPlaying}" TextTrimming="WordEllipsis"
                               Foreground="{DynamicResource Theme.Foreground}" Padding="5" FontSize="11" VerticalAlignment="Center"
                               ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
               
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="Black">
                <ContentControl x:Name="MediaPlayerElementRegion" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                Content="{Binding MediaPlayerElement}"/>
            </DockPanel>
           
           
        </DockPanel>
    </Border>
</UserControl>
