src/Movies.InternetRadio/Views/RadioStreamHomePageControl.xaml

<UserControl x:Class="Movies.InternetRadio.Views.RadioStreamHomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             mc:Ignorable="d" HorizontalAlignment="Right" VerticalAlignment="Bottom"
             FocusManager.FocusedElement="{Binding ElementName=MediaPlayerElementRegion,Path=Content}"
             BorderThickness="2" Margin="0,0,5,0" BorderBrush="{DynamicResource Theme.HighlightColor}"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black" MaxWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="250">
        <DockPanel Background="{DynamicResource Theme.Background}" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" MaxHeight="150">
                <ContentControl HorizontalAlignment="Right" Content="{Binding RadioStationDetails }"/>
                <ContentControl x:Name="MediaControlRegion" Visibility="Hidden"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <ContentControl x:Name="MediaPlayerElementRegion" Content="{Binding MediaPlayerElement}"/>
            </DockPanel>
            <WrapPanel Height="30" DockPanel.Dock="Bottom" TextBlock.Foreground="{DynamicResource Theme.Foreground}" Margin="10,0,00,0" Orientation="Horizontal" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="1,02,0,0"/>
                    </Style>
                </WrapPanel.Resources>
                <Border BorderBrush="Gray"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentRadioStation.BitRate,StringFormat=BitRate: {0} kbps}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentRadioStation.AudioFormat,StringFormat=Format: {0}}"/>
                    </StackPanel>
                </Border>
                <!--<Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sample rate: " Background="#FF008DC0"/>
                    <TextBlock Text="44KHz"/>
                </StackPanel>
            </Border>-->
                <Border BorderBrush="Gray"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentRadioStation.Channels,StringFormat=CH: {0}}"/>
                    </StackPanel>
                </Border>

            </WrapPanel>
            
        </DockPanel>
        <Button  Width="30" DockPanel.Dock="Right" ToolTip="Close"  
                 Height="30" VerticalAlignment="Top" Command="{Binding CloseMediaControl}" 
                 HorizontalAlignment="Right" Margin="5" Style="{StaticResource CloseButtonStyle}">
        </Button>

        <local:FavoriteButtonToggle HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,70,5"/>
    </Grid>
</UserControl>
