src/Movies.InternetRadio/Views/RadioStationDetails.xaml

<UserControl x:Class="Movies.InternetRadio.Views.RadioStationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.InternetRadio.Views"
             
             mc:Ignorable="d" Foreground="{DynamicResource Theme.Foreground}" d:DesignWidth="500">
    <UserControl.Resources>
        
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
            </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid MaxWidth="100" DockPanel.Dock="Left" Margin="5" MaxHeight="100" HorizontalAlignment="Left"
              VerticalAlignment="Center">
                <Image/>
                <!--<Path  Fill="{DynamicResource Theme.Foreground}" x:Name="path" VerticalAlignment="Center"
                       StrokeThickness=".5" Stroke="Black"
                       Data="M20,6C21.1,6 22,6.9 22,8V20C22,21.1 21.1,22 20,22H4C2.9,22 2,21.1 2,20V8C2,7.15 2.53,6.42 3.28,6.13L15.71,1L16.47,2.83L8.83,6H20M20,8H4V12H16V10H18V12H20V8M7,14C5.34,14 4,15.34 4,17C4,18.66 5.34,20 7,20C8.66,20 10,18.66 10,17C10,15.34 8.66,14 7,14Z">
                   
                    <Path.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <RotateTransform />
                        </TransformGroup>
                    </Path.LayoutTransform>
                </Path>-->
            </Grid>
            <StackPanel  Margin="3" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <TextBlock DockPanel.Dock="Right" FontSize="14" Text="{Binding CurrentRadioStation.RadioName}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Right" FontSize="11" Text="{Binding CurrentRadioStation.StationLocation}"/>
                </StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding CurrentRadioStation.StationBio}" FontSize="11"
                               VerticalAlignment="Top" MaxHeight="100" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                </DockPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
