src/Movies.InternetRadio/Views/RadioFavoritePage.xaml

<Page x:Class="Movies.InternetRadio.Views.RadioFavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies.InternetRadio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RadioFavoritePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Movies.InternetRadio;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="_parent">
        <DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Command="{Binding ClearAllCommand}" Style="{StaticResource dialogbtn}" VerticalAlignment="Center" 
                            DockPanel.Dock="Right" Margin="10,5" Padding="2">
                        <TextBlock Text="Clear All" 
                                       HorizontalAlignment="Center" Padding="5" ToolTip="Add Radio Station"
                                       VerticalAlignment="Center" FontWeight="DemiBold"
                                       FontSize="15" Foreground="OldLace"/>
                    </Button>
                    <DockPanel>
                        <Path DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                              Focusable="False" Fill="{DynamicResource Theme.HighlightColor}" 
                               Data="M12,10C13.1,10 14,10.9 14,12C14,12.5 13.82,12.94 13.53,13.29L16.7,22H14.57L12,14.93L9.43,22H7.3L10.47,13.29C10.18,12.94 10,12.5 10,12C10,10.9 10.9,10 12,10M12,8C9.79,8 8,9.79 8,12C8,12.5 8.1,13 8.28,13.46L7.4,15.86C6.53,14.81 6,13.47 6,12C6,8.69 8.69,6 12,6C15.31,6 18,8.69 18,12C18,13.47 17.47,14.81 16.6,15.86L15.72,13.46C15.9,13 16,12.5 16,12C16,9.79 14.21,8 12,8M12,4C7.58,4 4,7.58 4,12C4,14.36 5,16.5 6.64,17.94L5.92,19.94C3.54,18.11 2,15.23 2,12C2,6.48 6.48,2 12,2C17.52,2 22,6.48 22,12C22,15.23 20.46,18.11 18.08,19.94L17.36,17.94C19,16.5 20,14.36 20,12C20,7.58 16.42,4 12,4Z"
                              RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                    <RotateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="{Binding  CurrentRadioGroup.RadioName}"
                               VerticalAlignment="Center"   TextTrimming="CharacterEllipsis" 
                               FontSize="22" Padding="5" FontWeight="Light"
                               Foreground="{DynamicResource Theme.Foreground}"/>
                    </DockPanel>
                </DockPanel>
                <ItemsControl Style="{StaticResource lvStyle1}"  BorderBrush="Transparent" 
                              BorderThickness="0"  x:Name="collections"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="10,5,0,2"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              SizeChanged="Collections_SizeChanged"
                              ItemsSource="{Binding RadioModelCollection}"
                              ItemTemplate="{StaticResource FavoriteRadioStationTemplate}"
                              Grid.RowSpan="2" >
                    <ItemsControl.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <!--<VirtualizingStackPanel Orientation="Vertical" Margin="5">
                                <TextBlock  Margin="10,2,2,2"  FontSize="18" Foreground="White" Text="{Binding Path=Name}"  />
                            </VirtualizingStackPanel>-->
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>

                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" 
                BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="0">
            <ContentControl   VerticalAlignment="Bottom" x:Name="MediaControlRegion" />
        </Border>
    </Grid>
</Page>
