src/Movies.InternetRadio/Views/RadioStreamingElement.xaml

<Controls:MetroWindow  x:Class="VideoPlayerView.RadioStreamingElement"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:util="clr-namespace:Common.Util;assembly=Common"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
                        ShowInTaskbar="True" 
                        Topmost="False" TitleCaps="False" TitlebarHeight="45" BorderBrush="Black" 
                        Title="Movie Hub" WindowStartupLocation="Manual" Width="620"
                        Height="500" MinWidth="320" NonActiveWindowTitleBrush="Black"
                        WindowTitleBrush="Black" MinHeight="400" HorizontalContentAlignment="Stretch">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image x:Name="contentPresenter" Margin="3" Width="32" Height="32"
                   SnapsToDevicePixels="True"
                   Uid="video-player.png"  />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <Path/>
                <TextBlock Text="{Binding}" Opacity=".7" 
                           FontSize="15" VerticalAlignment="Center" 
                           Padding="5" FontWeight="Regular" />

            </DockPanel>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <DockPanel Background="Black">
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding RadioControl}"/>
        <ContentControl Content="{Binding RadioStationDetails }"/>
        <ContentControl x:Name="MediaControlRegion"/>
    </DockPanel>
</Controls:MetroWindow>
