src/FlyoutControl/PageNagivatorService/PageNavigatorHostView.xaml

<UserControl x:Class="FlyoutControl.PageNagivatorService.PageNavigatorHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyoutControl.PageNagivatorService" 
             xmlns:presentationConvter="clr-namespace:PresentationExtension.Converters;assembly=PresentationExtension" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <presentationConvter:BooleanInversion x:Key="BooleanInversion"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MainViewWrapper" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--"-->
            <DockPanel Grid.Row="0" Background="{DynamicResource Theme.Background}" 
                       IsEnabled="{Binding HasAction, Converter={StaticResource BooleanInversion}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Button Width="40" Height="30" 
                            Margin="1" Background="Transparent"
                            HorizontalAlignment="Left" VerticalAlignment="Center"  
                            Command="{Binding GoBackCommand}">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border  SnapsToDevicePixels="True" 
                                                     Background="{TemplateBinding Background}"
                                                    x:Name="border"  Width="{TemplateBinding Width}" 
                                                    Height="{TemplateBinding Height}">
                                                <Path  Margin="3,0,0,0" 
                                                       Fill="{DynamicResource Theme.HighlightColor}"
                                                       x:Name="contentPresenter" Opacity="1"
                                                       StrokeThickness=".5" Stroke="Black"    
                                                       Data="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z">
                                                    <Path.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                            <RotateTransform Angle="0" />
                                                        </TransformGroup>
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" 
                                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Fill" 
                                                            TargetName="contentPresenter" 
                                                            Value="{DynamicResource Theme.BackColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="LayoutTransform" >
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border"  
                                                            Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Visibility" 
                                                            TargetName="contentPresenter"
                                                            Value="Collapsed"/>
                                                    <Setter Property="TextElement.Foreground" 
                                                            TargetName="contentPresenter" 
                                                            Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid x:Name="ListPanel" Grid.Row="1" DockPanel.Dock="Top" >
                <ContentControl x:Name="pageNavigator" Content="{Binding PageNavigator}"/>
                <!--<local:PageNavigator x:Name="pagenavigator" Grid.Column="2"/>-->
            </Grid>
        </Grid>
        <ContentControl x:Name="DialogDock" Content="{Binding PageNavigatorContentHost}"></ContentControl>
    </Grid>
</UserControl>
