VirtualizingListView/Util/AddFolderDialogWindow/AddFolderDialog.xaml

<UserControl x:Class="VirtualizingListView.Util.AddFolderDialogWindow.AddFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:VirtualizingListView.View" 
        TextBlock.FontFamily="Segio UI" TextBlock.FontWeight="Light"
        mc:Ignorable="d"  TextBlock.Foreground="White" >

    <UserControl.Resources>

        <Style x:Key="DeleteCloseStyle" TargetType="Button" BasedOn="{StaticResource CloseStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Theme.DeleteColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemsTemplate">
            <Border Background="#FF3E3E42" Width="280" 
                    Margin="2" Height="65" x:Name="wrapper" 
                    BorderBrush="Transparent" BorderThickness="3">
                <Grid >

                    <DockPanel  VerticalAlignment="Center" Margin="3">
                        <TextBlock FontSize="14" DockPanel.Dock="Top" Padding="3" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                        <TextBlock FontSize="12" TextTrimming="CharacterEllipsis" Padding="3" Text="{Binding FullName}" ToolTip="{Binding FullName}" />
                    </DockPanel>
                    <Button DockPanel.Dock="Right" 
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.DeleteCommand,
                    RelativeSource={RelativeSource AncestorType=UserControl, 
                    Mode=FindAncestor}}" CommandParameter="{Binding}"
                            VerticalAlignment="Top" Margin="2" 
                            Background="#FF3E3E42" ToolTip="Remove"
                            Style="{StaticResource DeleteCloseStyle}"
                        Content="x"/>
                </Grid>

            </Border>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="wrapper" Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </MultiTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Border 
        Background="Black" 
        Height="400" Width="400" Padding="20" CornerRadius="2" 
        BorderBrush="{DynamicResource Theme.HighlightColor}" 
        BorderThickness="1">
        <DockPanel  LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Padding="5" FontSize="17" 
                           Text="Build your collection from your local video files"/>
                <TextBlock Padding="5" FontSize="15" Text="Right now, we're watching these folders"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button  Style="{StaticResource dialogbtn}" Click="Button_Click"  Height="30" Width="80">
                    <TextBlock Text="Done" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                </Button>
            </Grid>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,10" 
                           PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" ToolTip="Add a folder"
                            Style="{StaticResource dialogbtn}" 
                            Width="280" Margin="2" Height="65"
                            Command="{Binding AddCommand}">
                        <TextBlock Text="+" x:Name="content"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="40" Foreground="OldLace"/>
                    </Button>
                    <ListView TextBlock.Foreground="White" 
                              TextBlock.FontWeight="Medium" 
                              Background="Transparent" 
                              ItemTemplate="{StaticResource ItemsTemplate}"
                              ItemsSource="{Binding MovieFolderList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="container" 
                                                    Background="{TemplateBinding Background}" 
                                                    Margin="{TemplateBinding Margin}" >
                                                <ContentPresenter HorizontalAlignment="Stretch" 
                                                                  SnapsToDevicePixels="True"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="container" 
                                                            Property="Background" 
                                                            Value="{StaticResource ImageBackground}"/>
                                                    <Setter  Property="TextBlock.FontWeight" Value="Medium"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </ScrollViewer>

        </DockPanel >
    </Border>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="#7F000000"/>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
