src/MovieHub.MediaPlayerElement/Themes/PlaylistStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="clr-namespace:Common.ApplicationCommands;assembly=Common"
                     xmlns:presentationlib="clr-namespace:PresentationExtension;assembly=PresentationExtension"
                    xmlns:local="clr-namespace:MovieHub.MediaPlayerElement">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MovieHub.MediaPlayerElement;component/Themes/ControllerStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="PLayListTemplate">
        <presentationlib:CustomButton Background="{Binding IsActive, Converter={StaticResource ActiveItemSelector}}" 
                                      x:Name="main" Focusable="False"
                                      Style="{StaticResource PlaylistContentContainer}" Height="30"
                                      BorderBrush="Gray" BorderThickness="1"
                                      Command="{x:Static local:MoviesPlaylistManager.PlayItemCommand}"
                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <DockPanel x:Name="pldock"  TextBlock.Foreground="{Binding IsActive, 
                Converter={StaticResource ActiveItemSelector} ,ConverterParameter=Foreground}" 
                        LastChildFill="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        VirtualizingStackPanel.VirtualizationMode="Recycling" 
                        VirtualizingStackPanel.IsVirtualizing="True" >
                <Button DockPanel.Dock="Right" x:Name="delbtn" Visibility="Hidden" VerticalAlignment="Center" 
                        Command="{x:Static local:MoviesPlaylistManager.RemoveItemCommand}" 
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseStyle}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#B2A61D1D"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Padding="2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Regular"
                           x:Name="hh" FontSize="14" SnapsToDevicePixels="True"
                           ToolTip="{Binding MediaTitle}"
                           Text="{Binding MediaTitle}" 
                           TextTrimming="CharacterEllipsis"  />


            </DockPanel>
        </presentationlib:CustomButton>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="delbtn" Property="Visibility" Value="Visible"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="PlaylistControl" TargetType="local:MoviesPlaylistManager">
        <Border Background="#B2000000" BorderBrush="{DynamicResource Theme.HighlightColor}" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <DockPanel Margin="0" Background="{DynamicResource Theme.HighlightColor}" Height="35" DockPanel.Dock="Top" Grid.Row="0" LastChildFill="True">
                    <Button DockPanel.Dock="Right"  Width="30" ToolTip="Close Playlist" Style="{StaticResource ControlButtonStyle}"
                            Command="{x:Static local:MoviesPlaylistManager.ClosePlaylistDialog }">
                        <Path Fill="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="True" Data="M19,3H16.3H7.7H5C3.9,3 3,3.9 3,5V7.7V16.4V19C3,20.1 3.9,21 5,21H7.7H16.4H19C20.1,21 21,20.1 21,19V16.3V7.7V5C21,3.9 20.1,3 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button ToolTip="Clear Playlist" DockPanel.Dock="Right"  Margin="1,0,10,0" Height="20" x:Name="claerplaylist" 
                            Command="{x:Static local:MoviesPlaylistManager.ClearPlaylist}" Style="{StaticResource ControlButtonStyle}">
                        <Image Opacity=".7" x:Name="contentPresenter" Uid="clear.png"  />
                    </Button>

                    <Button DockPanel.Dock="Right" ToolTip="Save Playlist" Style="{StaticResource ControlButtonStyle}"
                        Height="20" Margin="0,0,5,0" Command="{x:Static local:MoviesPlaylistManager.EnableSaveDialog}">
                        <Image Opacity=".7" Margin="2"  Uid="save-file-option.png" />
                    </Button>

                    <DockPanel Background="Transparent"  TextBlock.Foreground="White">
                        <!--<TextBlock Text="PlayList - " Foreground="White" Padding="5"/>-->
                        <TextBlock Text="*" HorizontalAlignment="Left" Background="Transparent"
                               DockPanel.Dock="Right" Height="25" FontSize="24" FontWeight="Bold" 
                               Opacity="0">
                            <TextBlock.Style>
                                <Style >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChanges,RelativeSource={RelativeSource AncestorType=local:MoviesPlaylistManager}}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Background="Transparent"  
                                   Text="{Binding PlayListName, RelativeSource={RelativeSource AncestorType=local:MoviesPlaylistManager}}" 
                                   Padding="5" FontStyle="Italic" TextTrimming="CharacterEllipsis" FontSize="13"/>
                    </DockPanel>
                </DockPanel>

                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"  HorizontalAlignment="Right" Margin="3,10,3,5">
                    <TextBlock Text="Sort by:" Padding="3" VerticalAlignment="Center" Foreground="White"/>
                    <presentationlib:ContextButton ContextMentPlacement="Bottom"  Width="80" VerticalAlignment="Center" 
                                                   Style="{StaticResource dialogbtn}">
                        <TextBlock Text="{Binding SortedType, RelativeSource={RelativeSource AncestorType=local:MoviesPlaylistManager},FallbackValue=-Custom-}" 
                                   HorizontalAlignment="Center" Padding="3"
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                        <presentationlib:ContextButton.ShowContextOnClick>
                            <ContextMenu Placement="Bottom">
                                <MenuItem Header="Date" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                          Command="{x:Static local:MoviesPlaylistManager.DateSortCommand}"/>
                                <Separator/>
                                <MenuItem Header="Name" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                          Command="{x:Static local:MoviesPlaylistManager.NameSortCommand}"/>
                                <Separator/>
                                <MenuItem Header="Extension" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                          Command="{x:Static local:MoviesPlaylistManager.ExtSortCommand}"/>
                            </ContextMenu>
                        </presentationlib:ContextButton.ShowContextOnClick>
                    </presentationlib:ContextButton>
                </StackPanel>

                <ListView Margin="2" Grid.Row="2" SelectionMode="Single" 
                          Style="{StaticResource CustomlistViewControl}"
                          BorderBrush="Transparent" BorderThickness="0" 
                          ItemsSource="{Binding PlayListCollection, RelativeSource={RelativeSource AncestorType=local:MoviesPlaylistManager}}" 
                          ItemTemplate="{StaticResource PLayListTemplate}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource ZeroContainerWithHoverStyle}"
                          Background="Transparent">
                </ListView>

            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:MoviesPlaylistManager">
        <Setter Property="Width" Value="300"/>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PlaylistControl}"/>
        <Style.Triggers>
            <Trigger  Value="Collapsed"  Property="local:MoviesPlaylistManager.ShowPlaylistView">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Current1">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"  From="0,0,0,0" To="0,0,-240,0" AccelerationRatio=".9" Duration="0:0:.5"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.6" Duration="0:0:20" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current1"/>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="local:MoviesPlaylistManager.ShowPlaylistView" Value="Visible">

                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Current2">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-240,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5"/>

                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:20" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility >Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Current2"/>
                </Trigger.ExitActions>
            </Trigger>

        </Style.Triggers>
    </Style>
    
</ResourceDictionary>