src/RemovableStorageFiles/Views/UsbDrivePage.xaml

<Page x:Class="RemovableStorageFiles.Views.UsbDrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsbDrivePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/ViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VirtualizingListView;component/Resources/Items.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ReloadCommand}" Style="{StaticResource dialogbtn}" VerticalAlignment="Center" 
                        DockPanel.Dock="Right" Margin="5" Padding="2" Width="80">
                    <TextBlock Text="Refresh" 
                                   HorizontalAlignment="Center" Padding="5"
                                   VerticalAlignment="Center" FontWeight="DemiBold"
                                   FontSize="15" Foreground="OldLace"/>
                </Button>
                <TextBlock Text="Removeable Storage" 
                       Foreground="{DynamicResource Theme.Foreground}" 
                       FontSize="20" Padding="10" 
                       FontWeight="Medium" />
            </DockPanel>
            <ListView Style="{StaticResource CustomlistViewControl}" BorderBrush="Transparent" 
                      BorderThickness="0"  x:Name="collections"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      ItemsSource="{Binding UsbDrives}"
                      ItemTemplate="{StaticResource FolderLargeTemplate}"
                      ItemsPanel="{StaticResource VideoItemsPanel}"
                      ItemContainerStyle="{StaticResource CustomContainerStyle}"
                      Grid.RowSpan="2" >

            </ListView>
        </DockPanel>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HomePageDock"/>
    </Grid>
</Page>
